.container {
    
    position: relative;
    
    height: 1024px;
    width:100%;
    /* Primary/dash bg */

    background: #F9F9FA;
}


.homelandlord_main {
    position: absolute;
    width: 264px;
    height: 1024px;
    left: 0px;
    top: 0px;

    /* Shades/Shade1 */

    background: #FFFFFF;

}

.main_logo {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 136px;
height: 57.85px;
left: 56px;
top: 32px;

}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 96px;

    position: absolute;
    width: 290px;
    height: 608px;
    left: 0px;
    top: 150px;
}

.sidebar_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 264px;
    height: 448px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.sidebar_item1 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sidebar_item2 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sidebar_item3 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
    
}

.sidebar_item4 {
    width: 264px;
height: 64px;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.sidebar_item5 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
    
}

.sidebar_item6 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}

.sidebar_item7 {
    width: 264px;
    height: 64px;


/* Inside auto layout */

    flex: none;
    order: 6;
    flex-grow: 0;
} 

.sidebar_tool {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 72px;
    height: 24px;
    left: 56px;

}


.sidebar_logout {
    width: 264px;
height: 64px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.content {
    position: absolute;
    width: 1176px;
    height: 1024px;
    left: 264px;
    top: 0px;
  

}

.content_top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    position: absolute;
    width: 209px;
    height: 72px;
    left: 40px;
    top: 24px;  
}

.top_text {
    width: 128px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade7 */

color: #696A6E;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.top_greet {
    width: 209px;
height: 48px;

/* H3 Desktop/medium-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade7 */

color: #696A6E;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.search {
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 400px;

}

.searchTerm {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 158px 16px 16px;
    gap: 8px;
    
    position: absolute;
    width: 400px;
    height: 56px;
    left: 480px;
    top: 24px;
    
    border-style: none;
    border-radius: 16px;

}

.home_notif {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    
    position: absolute;
    width: 190px;
    height: 48px;
    left: 946px;
    top: 36px;

}

.messages_notif_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 190px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homelandlord_wrapper_img {
    width: 16px;
    height: 16px;
    left: 200px;
    position: absolute;
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.notif_case {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 198px;
    height: 48px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.notif_two {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 118px;
height: 48px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.notif_img {
    box-sizing: border-box;

    width: 48px;
    height: 48px;
    
 
    /* Shades/Shade1 */
    
 
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;  
}

.notif_text {
    width: 110px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Grey50 */

color: #191A1F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.notif-paragraph {
    width: 118px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.notif_symbol {
    width: 16px;
height: 16px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.Rent {
    position: absolute;
    width: 629px;
    height: 328px;
    left: 40px;
    top: 120px;
    
    background: #FFFFFF;
    border-radius: 16px;

}

.rent_text {
    position: absolute;
width: 140px;
height: 32px;
left: 20px;
top: 20px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;

}

.rent_over {
    position: absolute;
width: 282px;
height: 20px;
left: 20px;
top: 58px;

/* body3/regular-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade7 */

color: #696A6E;
}

.rent_calender {
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px;
gap: 8px;

position: absolute;
width: 130px;
height: 36px;
left: 481px;
top: 24px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 4px;
}

.rent_date {
    width: 86px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.rent_img {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.units{
    box-sizing: border-box;

    position: absolute;
    width: 152px;
    height: 200px;
    left: 24px;
    top: 104px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
}

.unit_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 120px;
    height: 168px;
    left: 16px;
    top: 16px;
}

.unit_img1 {
    width: 48px;
height: 48px;

/* Shades/Shade3 */

background: #EDF2F4;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.text_unit {
    width: 71px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0
}

.text_unit_two {
    width: 39px;
height: 48px;

/* H3 Desktop/bold-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.unit_img2 {
    width: 120px;
height: 0px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.unit_available {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 98px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}

.unit_avail_img {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.unit_avail_text {
    width: 70px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.total {
    box-sizing: border-box;

position: absolute;
width: 413px;
height: 200px;
left: 192px;
top: 104px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 8px;
}
.total_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    position: absolute;
    width: 381px;
    height: 164px;
    left: 16px;
    top: 18px;
}

.text_total {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 188px;
height: 72px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.total_text {
    width: 72px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.total_text2 {
    width: 188px;
height: 48px;

/* H3 Desktop/bold-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.total_img {
    width: 381px;
height: 24px;

/* Shades/Shade3 */

background: #EDF2F4;
border-radius: 32px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.total_end_case {
    width: 381px;
    height: 44px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
}

.total_end {
    display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;

position: absolute;
width: 90px;
height: 44px;
left: 289px;
top: 120px;
}

.total_end_text {
   
width: 53px;
height: 20px;

/* body3/regular-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade7 */

color: #696A6E;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.total_end_text2 {
    width: 90px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

total_collect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 87px;
    height: 44px;
    left: 0px;
    top: 0px;
}

top_collect_text {
    width: 63px;
    height: 20px;

    /* body3/regular-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade7 */

    color: #696A6E;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.total_collect_text2 {
    width: 87px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.Properties {
    position: absolute;
width: 443px;
height: 264px;
left: 693px;
top: 120px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.text_bold {
    position: absolute;
width: 99px;
height: 16px;
left: 329px;
top: 24px;

/* body4/medium-12 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */


/* Primary/Blue4 */

color: #2B4CF2;

}

.properties_img {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 69px;
height: 72px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.properties_case {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 125px;
    height: 72px;
    left: 24px;
    top: 24px;
}

.properties_font {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 69px;
height: 72px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.properties_font_text {
    width: 39px;
height: 48px;

/* H3 Desktop/bold-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.properties_font_text2 {
    width: 69px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.property_box {
    box-sizing: border-box;

position: absolute;
width: 186px;
height: 124px;
left: 24px;
top: 116px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 8px;
}

.property_first {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 119px;
height: 60px;
left: 18px;
top: 32px;
}

.property_img {
    width: 48px;
height: 48px;

/* complete/bg */

background: #EFFFF0;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.property_last{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 63px;
height: 60px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.property_last_text {
    width: 25px;
height: 32px;

/* H4 Desktop/semibold-24 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.property_last_text2 {
    width: 63px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.vacant_box {
    box-sizing: border-box;

position: absolute;
width: 186px;
height: 124px;
left: 234px;
top: 116px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 8px;
}

.vacant_first{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 102px;
    height: 60px;
    left: 18px;
    top: 32px;
}

.vacant_img {
    width: 48px;
height: 48px;

/* pending/bg */

background: #FFEDE0;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.vacant_last {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 46px;
height: 60px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.vacant_last_text {
    width: 15px;
height: 32px;

/* H4 Desktop/semibold-24 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.vacant_last_text2 {
    width: 46px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.Warning {
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

position: absolute;
width: 443px;
height: 40px;
left: 693px;
top: 408px;

/* warn/bg */

background: #FFE7EB;
border: 1px solid #F1A0A3;
border-radius: 4px;
}

.warning_img {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.warning_text {
    width: 375px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* warn/main */

color: #DB3636;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}


  

.bigg_section_img {
    box-sizing: border-box;

    width: 1096px;
    height: 464px;
    flex: none;
    order: 0;
    flex-grow: 0;
}


.homelandlord_bigg_setion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    position: absolute;
    width: 1096px;
    height: 988px;
    left: 40px;
    top: 496px;
}


.homelandlord_transact {
    box-sizing: border-box;

    width: 1096px;
    height: 500px;
    background: #FFFFFF;
    /* Shades/Shade3 */
    position: relative;

    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.home_container {
    position: relative;
    width: 1499px;
    height: 1516px;
    
    /* Primary/dash bg */
    
    background: #F9F9FA;
}

.homelandland_load_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    position: absolute;
    width: 150px;
    height: 44px;
    left: 483px;
    top: 432px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.homelandland_load_btn_text {
        width: 70px;
height: 20px;

/* body3/semibold-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-align: center;

/* Primary/Blue5 */

color: #243FCA;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}