.All_transact {
    position: absolute;
    width: 1096px;
    height: 408px;
    left: 40px;
    top: 488px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}


.transact_case:hover {
border:1px solid #D5DBFC;

}

.searchTerm:hover {
    border:1px solid #D5DBFC;
}

.transact_text {
    position: absolute;
width: 150px;
height: 32px;
left: 24px;
top: 24px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;
} 

.transact_text1 {
    position: absolute;
width: 36px;
height: 24px;
left: 24px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.transact_text2 {
    position: absolute;
width: 66px;
height: 24px;
left: 164px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.transact_text3 {
    position: absolute;
width: 54px;
height: 24px;
left: 384px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.transact_text4 {
    position: absolute;
width: 22px;
height: 24px;
left: 612px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;

}

.transact_text5 {
    position: absolute;
width: 60px;
height: 24px;
left: 776px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;

}

.transact_text6 {
    position: absolute;
width: 51px;
height: 24px;
left: 944px;
top: 80px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.transact_table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 1096px;
    height: 288px;
    left: 0px;
    top: 120px;
}

.transact_case {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;

    width: 1096px;
    height: 96px;

    /* Shades/Shade1 */

    background: #FFFFFF;
    /* Shades/Shade4 */

    border-bottom: 1px solid #D2D2D3;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.table_case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 124px;
    height: 40px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.case_table {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 24px;

width: 124px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.table_case_text{
    width: 97px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.beverly_transact {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 196px;
height: 64px;


/* Inside auto layout */

flex: none;
order: 1;
}

.transact_img {
    width: 40px;
height: 40px;

border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.beverly_case {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 4px;

width: 148px;
height: 64px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

.beverly_case_text {
    width: 132px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.beverly_case_text2 {
    width: 93px;
    height: 20px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade6 */

    color: #8F8F92;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.josh_transact {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 196px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.transact_img2 {
    width: 40px;
height: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.josh_case {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;

width: 148px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

.josh_case_text{
    width: 132px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.water_transact {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 140px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.water_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 24px;

    width: 140px;
    height: 40px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.water_case_text {
    width: 71px;
    height: 24px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade9 */

    color: #1E1F25;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.amount_transact {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 144px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}

.amount_case {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 24px;

width: 144px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.case_amount{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 77px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.amount_case_text{
    width: 7px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 150% */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.amount_case_text2 {
    width: 66px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.status_transact {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 144px;
height: 44px;


/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 1;
}

.status_case {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 8px;
gap: 24px;

width: 157.33px;
height: 44px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.case_status {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 16px;
gap: 8px;

width: 105px;
height: 28px;

/* complete/bg */

background: #EFFFF0;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.status_case_text {
    width: 73px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* complete/main */

color: #0DAE61;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.case_status2 {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 16px;
gap: 8px;

width: 86px;
height: 28px;

/* pending/bg */

background: #FFEDE0;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.status_case_text2 {
    width: 54px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* pending/main */

color: #E85D04;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}