.Messages_content {
    position: absolute;
left: 264px;
right: 0px;
top: 0px;
bottom: 0px;
}

.message_wrapper {
    box-sizing: border-box;

position: absolute;
width: 368px;
left: 0px;
top: 0px;
bottom: 0px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade3 */

border-left: 1px solid #EDF2F4
}

.message_case {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 368px;
height: 520px;
left: 0px;
top: 284px;
}

.message_case_wrapper {
    box-sizing: border-box;

width: 368px;
height: 104px;

/* Shades/Shade3 */

border-top: 1px solid #EDF2F4;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.message_case_img {
    box-sizing: border-box;

position: absolute;
width: 48px;
height: 48px;
left: 16px;
top: 16px;
}

.message_case_text {
    position: absolute;
width: 113px;
height: 24px;
left: 80px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;

}

.message_case_text2 {
    position: absolute;
width: 198px;
height: 40px;
left: 80px;
top: 48px;

/* body3/regular-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */


/* Shades/Shade8 */

color: #444449;
}

.message_time_text {
    width: 58px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: right;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.message_time_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 58px;
    height: 52px;
    left: 298px;
    top: 18px;
}

.message_time_amount {
    width: 24px;
    height: 24px;
    position: relative;
    /* complete/main */
    
    background: #0DAE61;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.message_time_text2 {
   
    width: 9px;
    height: 20px;
    left: 8px;
    top: 2px;
    position: absolute;
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}

.message_case_wrapper2 {
    box-sizing: border-box;
position: relative;
width: 368px;
height: 104px;

/* Shades/Shade3 */

border-top: 1px solid #EDF2F4;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.message_case_wrapper3 {
    box-sizing: border-box;
position: relative;
width: 368px;
height: 104px;

/* Shades/Shade2 */

background: #F9FBFB;
/* Primary/Blue4 */

border-right: 2px solid #2B4CF2;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.message_ticks {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.message_case_wrapper4 {
    box-sizing: border-box;
position: relative;
width: 368px;
height: 104px;

/* Shades/Shade3 */

border-top: 1px solid #EDF2F4;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.message_case_wrapper5 {
    box-sizing: border-box;
    position: relative;
    width: 368px;
    height: 104px;

    /* Shades/Shade3 */

    border-top: 1px solid #EDF2F4;

    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
}

.message_case_wrapper:hover,.message_case_wrapper2:hover,.message_case_wrapper3:hover,.message_case_wrapper4:hover,.message_case_wrapper5:hover {
        border: #D5DBFC 1px solid;
}

.message_notification {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    
    position: absolute;
    width: 270px;
    height: 48px;
    left: 950px;
    top: 36px;
}

.messages_notif_wrapper {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 198px;
height: 48px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.messages_notif_img {
    box-sizing: border-box;

width: 48px;
height: 48px;

border: 2px solid #FFFFFF;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.msg_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 118px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.msg_wrapper_text {
    width: 110px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Grey50 */
    
    color: #191A1F;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.msg_wrapper_text2 {
    width: 118px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.msg_wrapper_img {
    width: 16px;
    height: 16px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenant_status {
    position: absolute;
    width: 736px;
    height: 80px;
    left: 400px;
    top: 124px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}

.tenant_status_case {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 169px;
height: 48px;
left: 16px;
top: 16px;
}

.tenant_status_case_img {
    width: 48px;
height: 48px;
/* progress/bg */



/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.tenant_status_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 113px;
    height: 48px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant_status_text {
    width: 76px;
    height: 24px;

    /* H6 Desktop/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Grey50 */

    color: #191A1F;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant_status_text2 {
    width: 113px;
    height: 20px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade6 */

    color: #8F8F92;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant_status_img {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 16px;
    top: 16px;

    /* Primary/Blue1 */
    border-radius: 40px;
}

.chat_wrapper {
    position: absolute;
width: 740px;
height: 860px;
left: 400px;
top: 236px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.chat_menu_wrapper {
    position: absolute;
width: 434px;
height: 84px;
left: 32px;
top: 32px;
}

.chat_menu_img {
    
box-sizing: border-box;

position: absolute;
width: 36px;
height: 36px;
left: 0px;
top: 0px;
}

.chat_menu_text {
    position: absolute;
    width: 69px;
    height: 20px;
    left: 51px;
    top: 64px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.chat_bar {
    
box-sizing: border-box;

position: absolute;
width: 348px;
height: 56px;
left: 51px;
top: 0px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 16px;
}

.chat_bar_text {
    position: absolute;
width: 295px;
height: 24px;
left: 16px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;

}

.chat_bar_text2 {
    position: absolute;
width: 16px;
height: 17.87px;
left: 310px;
top: 19px;

}

.chat_dropdown {
    position: absolute;
width: 24px;
height: 24px;
left: 410px;
top: 16px;
}




.wrapper {
    position: relative;
    text-align: right;
  }
.wrapper > input {

    opacity: 0;
    pointer-events: none;
    touch-action: none;
}


  
input:checked ~ .dropdown {
    display: flex;
}

.dropdown_style3 {
    position: absolute;
    width: 120px;
    height: 20px;
    top: 12px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade8 */

    color: #444449;
}


.dropdown_style4 {
    position: absolute;
    width: 118px;
    height: 20px;
    top: 56px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
  }

  .dropdown_style5 {
    position: absolute;
    width: 97px;
    height: 20px;

    top: 100px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade8 */

    color: #444449;
  }

  .chat_menu_wrapper2 {
    position: absolute;
height: 108px;
left: 321px;
right: 32px;
top: 140px;

}

.chat_dropdown2 {
    position: absolute;
width: 24px;
height: 24px;
right: 363px;
top: 28px;

}

.chat_menu_text2 {
    position: absolute;
width: 69px;
height: 20px;
right: 0px;
top: 88px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;
}

.chat_bar2 {
    box-sizing: border-box;

position: absolute;
width: 350px;
height: 80px;
right: -3px;
top: 0px;

/* Primary/Blue4 */

background: #2B4CF2;
/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 16px;
}

.chat_bar_text3 {
    position: absolute;
width: 318px;
height: 48px;
right: 16px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* or 150% */


/* Shades/Shade1 */

color: #FFFFFF;
}

.chat_menu_wrapper3{
    position: absolute;
    width: 434px;
    height: 84px;
    left: 32px;
    top: 272px;
}

.chat_menu_img2 {
    box-sizing: border-box;

    position: absolute;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 0px;
    /* progress/bg */


}

.chat_bar3 {
    box-sizing: border-box;

    position: absolute;
    width: 343px;
    height: 56px;
    left: 51px;
    top: 0px;

    /* Shades/Shade4 */

    border: 1px solid #D2D2D3;
    border-radius: 16px;
}

.chat_menu_text3 {
    position: absolute;
width: 69px;
height: 20px;
left: 51px;
top: 64px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;


}

.chat_menu_img3 {
    position: absolute;
width: 24px;
height: 24px;
left: 410px;
top: 16px;
}

.chat_bar_text4 {
    position: absolute;
width: 288px;
height: 24px;
left: 16px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;
}

.chat_property_select {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 176px;
height: 56px;
left: 235px;
top: 64px;

}
.chat_property_select_img {
    width: 56px;
    height: 56px;
    

    box-shadow: 0px 4px 16px rgba(43, 76, 242, 0.1);
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.chat_property_select_img2 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    /* Shades/Shade1 */
    
    box-shadow: 0px 4px 16px rgba(43, 76, 242, 0.1);
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.chat_property_case {
    width: 48px;
    height: 48px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(43, 76, 242, 0.1);
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.chat_property_select_text {
 position: relative;
width: 9px;
height: 24px;
left: 20px;
top: 12px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;
}

.chat_menu_wrapper4 {
    position: absolute;
width: 259px;
height: 84px;
left: 32px;
top: 416px;
}

.chat_menu_img4 {
    box-sizing: border-box;

    position: absolute;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 0px;
}

.chat_menu_text4 {
    position: absolute;
    width: 69px;
    height: 20px;
    left: 51px;
    top: 64px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.chat_bar4 {
    box-sizing: border-box;

position: absolute;
width: 168px;
height: 56px;
left: 51px;
top: 0px;

/* Shades/Shade4 */

border: 1px solid #D2D2D3;
border-radius: 16px;
}

.chat_bar_text5 {
    position: absolute;
width: 125px;
height: 24px;
left: 16px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;

}

.chat_dropdown3 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 235px;
    top: 16px;
    
}

.chat_menu_wrapper5 {
    position: absolute;
    height: 108px;
    left: 298px;
    right: 32px;
    top: 524px;
}

.chat_dropdown4 {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 386px;
    top: 28px;
}

.chat_menu_text5 {
    position: absolute;
    width: 70px;
    height: 20px;
    right: 0px;
    top: 88px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.chat_bar5 {
    box-sizing: border-box;

    position: absolute;
    width: 370px;
    height: 80px;
    right: 0px;
    top: 0px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 16px;
}

.chat_bar_text6 {
    position: absolute;
    width: 338px;
    height: 48px;
    right: 16px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}


.chat_msg_input {
    box-sizing: border-box;

    position: absolute;
    height: 56px;
    left: 32px;
    right: 72px;
    bottom: 24px;
    
    /* Shades/Shade4 */
    border: 1px solid #D2D2D3;
    border-radius: 16px;
}

.chat_msg_input:hover {
        border: 1px solid #2B4CF2;
}


#messages_input  {
    height: 54px;
    width: 500px;
    /* Shades/Shade4 */
    padding: 0px 16px ;
    border-radius: 16px;
    border:0px #D2D2D3;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

#messages_input::placeholder {
    position: absolute;
    width: 162px;
    height: 24px;
    left: 16px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.chat_input_img {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 56px;
    top: 16px;
    z-index: 99;
}

.chat_input_img2 {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 16px;
    top: 16px;
    z-index: 99;
}

.chat_wrapper_img {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 32px;
    top: 796px;
}

.link_blue {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B4CF2;
}

.message_dropdown_wrapper {
    box-sizing: border-box;

    position: relative;
    height: 18.00511932373047px;
    width: 3.0057907104492188px;
    left: 10.5px;
    top: 3px;
    border-radius: 0px;

    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 12px;
 }
 input:checked ~ .message_dropdown_wrapper {
    display: flex;
}

.message_dropdown_wrapper > input {

    opacity: 0;
    pointer-events: none;
    touch-action: none;
}

.dropdown {
    box-sizing: border-box;
    display: none;
    position: absolute;
    width: 164px;
    height: 132px;
    top: calc(100% + 50px);
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    right: 0;
    z-index: 99;
    left: 425px;
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 12px;
}