.profile_content_case6 {
    width: 367px;
    height: 96px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.profile_content_case7 {
    box-sizing: border-box;

    width: 367px;
    height: 96px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Primary/Blue4 */
    
    border: 0px solid #2B4CF2;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.profile_content_case8 {
    box-sizing: border-box;

    width: 367px;
    height: 96px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border-left: 2px solid #2B4CF2;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.profile_content_case6:hover, .profile_content_case7:hover {
    background: #F9FBFB;
    /* Primary/Blue4 */
}

.profile_content_case8:hover {
    transform: translateY(1px);
}

.sub_field_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    
    position: absolute;
    width: 736px;
    height: 880px;
    left: 400px;
    top: 124px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}

.sub_field_text {
    width: 148px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_field_case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 56px;
    
    width: 672px;
    height: 752px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_field_frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    
    width: 672px;
    height: 640px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_field_input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 672px;
    height: 200px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_field_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 200px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_field_text2 {
    width: 110px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 160px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_card_content {
    box-sizing: border-box;

    width: 328px;
    height: 160px;
    position: relative;
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border: 1px solid #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 312px;
    top: -8px;
}

.sub_card_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 63px;
    height: 44px;
    left: 24px;
    top: 24px;
}

.sub_card_text {
    width: 62px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_text2 {
    width: 68px;
    height: 16px;
    
    /* body4/medium-12 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_card_text3 {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 213px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.sub_card_text4 {
    
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
    color: #8E8F92;
    
}

.sub_card_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 168px;
    height: 36px;
    left: 24px;
    bottom: 24px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.sub_card_btn_text {
    width: 136px;
    height: 20px;

    /* body3/semibold-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Primary/Blue5 */

    color: #243FCA;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_content1 {
    box-sizing: border-box;

    width: 328px;
    height: 160px;
    position: relative;
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_yearly_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 70px;
    height: 44px;
    left: 24px;
    top: 24px;
}

.sub_yearly_text {
    width: 45px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_yearly_text1 {
    width: 76px;
    height: 16px;
    
    /* body4/medium-12 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade3 */
    
    color: #EDF2F4;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_yearly_text2 {
    position: absolute;
    width: 85px;
    height: 24px;
    left: 219px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}

.sub_yearly_text3 {
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
    color: #FFFFFF;
}

.sub_yearly_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 90px;
    height: 36px;
    left: 24px;
    bottom: 24px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
}

.sub_yearly_btn_text {
    width: 58px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_line {
    width: 672px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_full_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 328px;
    height: 200px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0
}

.sub_full_text {
    width: 140px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_full_content {
    box-sizing: border-box;

    width: 328px;
    height: 160px;
    position: relative;
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border: 1px solid #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_full_img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 312px;
    top: -8px;
}

.sub_full_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 72px;
    height: 44px;
    left: 24px;
    top: 24px;
           
}

.sub_full_text {
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_full_text2 {
    width: 80px;
    height: 16px;
    
    /* body4/medium-12 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_full_text3 {
    position: absolute;
    width: 86px;
    height: 24px;
    left: 220px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.sub_full_text4 {

    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
    color: #8E8F92;
    
}

.sub_full_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 168px;
    height: 36px;
    left: 24px;
    bottom: 24px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.sub_full_btn_text {
    width: 136px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_card_btn:hover , .sub_full_btn:hover {
        border: 1px solid #FFFFFF;
}

.sub_yearly_btn:hover {
    border: #2B4CF2 1px solid;
}

.sub_card_content:hover , .sub_card_content1:hover , .sub_full_content:hover {
            transform: translate3d(2px,1px,0) ;
}

.sub_card_line1 {
    width: 672px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.sub_enable_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    
    width: 672px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.sub_enable_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 592px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_enable_text {
    width: 142px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub_enable_text1 {
    width: 592px;
    height: 48px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_enable_switch_wrapper {
    width: 48px;
    height: 24px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 12px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_enable_line {
    width: 672px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}

.sub_enable_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 189px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.sub_enable_btn_text {
    width: 109px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}