.pleasant {
    position: relative;
    
    height: 1150px;
    width: 1495px;

    /* Primary/dash bg */

    background: #F9F9FA
}

.pleasant_main {
    position: absolute;
width: 264px;
left: 0px;
top: 0px;
bottom: 0px;

/* Shades/Shade1 */

background: #FFFFFF;
}

.content2 {
    position: absolute;
left: 264px;
right: 0px;
top: 0px;
bottom: 0px;
}

.Script {
    box-sizing: border-box;

    position: absolute;
    width: 368px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border-left: 1px solid #EDF2F4;

}

.script_text {
    position: absolute;
width: 158px;
height: 48px;
left: 24px;
top: 36px;

/* H3 Desktop/medium-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;
}

.script_open {
    position: absolute;
width: 282px;
height: 24px;
left: 24px;
top: 84px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.script_search {
    box-sizing: border-box;

/* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;

    position: absolute;
    width: 309px;
    height: 56px;
    left: 24px;
    top: 132px;

    /* Shades/Shade2 */

    /* Shades/Shade3 */

    border-radius: 16px;
}

.script_search_term {
    
    height: 56px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;    
    /* identical to box height, or 150% */

    border: 0px #FFFFFF;
    /* Shades/Shade5 */
    background: #F9FBFB;
    padding: 16px 100px 16px 16px;
    
    border-radius: 16px;
}

.script_search_term:hover {
    border: #D5DBFC 1px solid;
}

.script_search_term::placeholder {
    
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade5 */
    
    color: #B4B4B6;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.fill_line {
    position: absolute;
width: 365px;
height: 0px;
left: 0px;
top: 212px;

/* Shades/Shade3 */

border: 1px solid #EDF2F4;
}

.ghost_fill {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 125px;
height: 24px;
left: 24px;
top: 236px;
}

.ghost_text {
    width: 101px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.ghost_img {
        width: 16px;
    height: 16px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}



.the_place {
    box-sizing: border-box;
    top:120px;
    position: absolute;
    width: 808px;
    left: 368px;
    bottom: 0px;

    /* Shades/Shade3 */

    border-left: 1px solid #EDF2F4;
}

.the_place_img {
    
position: absolute;
width: 808px;
height: 376px;
left: 0px;
top: 0px;
}

.place_case{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 290px;
height: 72px;
left: 32px;
top: 400px;

}

.place_text {
    width: 290px;
    height: 48px;

    /* H3 Desktop/medium-32 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height, or 150% */


    /* Shades/Shade9 */

    color: #1E1F25;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.place_text2 {
    width: 259px;
    height: 24px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade6 */

    color: #8F8F92;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.place_btn {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 40px;
gap: 8px;

position: absolute;
width: 242px;
height: 44px;
left: 534px;
top: 414px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 8px;
}

.place_btn_img {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.place_btn_text {
    width: 137px;
height: 20px;

/* body3/semibold-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-align: center;

/* Shades/Shade8 */

color: #444449;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
} 

.place_features {
    box-sizing: border-box;

position: absolute;
width: 744px;
height: 160px;
left: 32px;
top: 496px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade3 */

border: 1px solid #EDF2F4;
border-radius: 16px;
}

.features_case {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
width: 649px;
height: 80px;
left: calc(50% - 649px/2 - 0.5px);
top: calc(50% - 80px/2);
}

.closet{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 79px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.closet_text {
    width: 79px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.closet_sub {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 44px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.closet_img {
    width: 24px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.closet_sub_text {
    width: 12px;
height: 32px;

/* body1/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0; 
}  

.closet2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 68px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.closet3 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 75px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.closet4{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 90px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.closet_text4 {
    width: 90px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.closet_sub4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 89px;
    height: 32px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.closet_sub_text4 {
    width: 57px;
height: 32px;

/* body1/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.closet5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 116px;
    height: 80px;


    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
}

.closet_sub_text5 {
    width: 84px;
height: 32px;

/* body1/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.closet_sub5 {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 116px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.closet6 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 61px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 0;
}

.closet_sub6 {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 41px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.about_rack {
    position: absolute;
    width: 464px;
    height: 244px;
    left: 32px;
    top: 680px;

    /* Shades/Shade1 */

    background: #FFFFFF;
    border-radius: 16px;
}

.about_text {
    position: absolute;
width: 143px;
height: 32px;
left: 24px;
top: 24px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;
}

.about_text2 {
    position: absolute;
width: 416px;
height: 126px;
left: 24px;
top: 72px;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* or 21px */


/* Shades/Shade6 */

color: #8F8F92;

}

.contact_rack {
    position: absolute;
width: 256px;
height: 316px;
left: 520px;
top: 680px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.contact_rack_text {
    position: absolute;
width: 77px;
height: 32px;
left: 24px;
top: 24px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;
}

.contact_scroll {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 92px;
height: 40px;
left: 140px;
top: 20px;

}

.scroll_img {
    box-sizing: border-box;

    width: 40px;
    height: 40px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 40px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.scroll_img2 {
    box-sizing: border-box;

width: 40px;
height: 40px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade3 */

border: 1px solid #EDF2F4;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.scroll_contact {
    position: absolute;
width: 208px;
height: 228px;
left: 24px;
top: 64px;

/* Primary/Blue8 */

background: #090F30;
border-radius: 8px;
}

.scroll_contact_btn {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 40px;
gap: 8px;

position: absolute;
width: 176px;
height: 44px;
left: calc(50% - 176px/2);
top: 168px;

/* Primary/Blue4 */

background: #2B4CF2;
border-radius: 8px;
}

.scroll_contact_btn_text {
    width: 61px;
height: 20px;

/* body3/semibold-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-align: center;

/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.scroll_contact_line {
    position: absolute;
width: 176px;
height: 0px;
left: calc(50% - 176px/2);
top: 80px;

/* Shades/Shade7 */

border: 1px solid #696A6E;
}

.scroll_contact_img {
    box-sizing: border-box;

position: absolute;
width: 48px;
height: 48px;
left: calc(50% - 48px/2 - 64px);
top: 16px;
}

.scroll_contact_text {
    position: absolute;
width: 94px;
height: 24px;
left: calc(50% - 94px/2 + 15px);
top: 16px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;

}

.scroll_number {
    position: absolute;
width: 90px;
height: 20px;
left: calc(50% - 90px/2 + 13px);
top: 44px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade4 */

color: #D2D2D3;
}

.scroll_number2 {
    position: absolute;
width: 84px;
height: 20px;
left: calc(50% - 84px/2 - 46px);
top: 88px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade4 */

color: #D2D2D3;
}

.scroll_number3 {
    position: absolute;
width: 90px;
height: 20px;
left: calc(50% - 90px/2 - 43px);
top: 124px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade4 */

color: #D2D2D3;
}

.scroll_number4 {
    position: absolute;
    width: 74px;
    height: 20px;
    right: 24px;
    top: 88px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: right;

    /* Shades/Shade1 */

    color: #FFFFFF;

}

.scroll_number5 {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 79px;
height: 20px;
right: 24px;
top: 124px;

}

.scroll_naira {
    width: 10px;
height: 10px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.scroll_naira_text {
    width: 65px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.scroll_rent {
    position: absolute;
width: 464px;
height: 176px;
left: 32px;
top: 948px;

/* progress/bg */

background: #DDF1F8;
border-radius: 16px;
}

.rent_collect {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 299px;
height: 32px;
left: 24px;
top: 24px;

}

.rent_collect_text {
    width: 242px;
height: 32px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.rent_taken {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 8px;
gap: 8px;

width: 49px;
height: 32px;

/* Primary/Blue1 */

background: #D5DBFC;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.rent_taken_text {
    width: 33px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.proplist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 368px;
    height: 480px;
    left: 0px;
    top: 284px;
}

.proplist_wrapper {
    box-sizing: border-box;

    width: 368px;
    height: 96px;
    
    /* Shades/Shade3 */
    
    border-top: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.proplist_img {
    position: absolute;
width: 64px;
height: 64px;
left: 16px;
top: 16px;

border-radius: 8px;
}

.proplist_queen {
    position: absolute;
    width: 98px;
    height: 24px;
    left: 96px;
    top: 20px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade9 */

    color: #1E1F25;

}

.proplist_avenue {
    position: absolute;
width: 144px;
height: 24px;
left: 96px;
top: 52px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.proplist_img2 {
gap: 8px;

position: absolute;
width: 86px;
height: 28px;
left: 270px;
top: 18px;

/* pending/bg */


border-radius: 16px;
}

.proplist_size {
    position: absolute;
width: 71px;
height: 24px;
left: 281px;
top: 52px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: right;

/* Shades/Shade6 */

color: #8F8F92;

}

.checklist_wrapper {
    box-sizing: border-box;
    width: 367px;
    height: 96px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border-right: 2px solid #2B4CF2;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.checklist_img {
   position:relative;
width: 64px;
height: 64px;
left: 16px;
top: 16px;
border-radius: 8px;
}

.checklist_queen {
    position: relative;
    width: 98px;
    height: 24px;
    left: 96px;
    top: -50px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    

}

.checklist_avenue {
    position: relative;
    width: 144px;
    height: 24px;
    left: 96px;
    top: -42px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
}

.checklist_img2 {
    gap: 8px;
    
    position: relative;
    width: 103px;
    height: 28px;
    left: 254px;
    top: -100px;
    
    /* complete/bg */
    
    background: #EFFFF0;
    border-radius: 16px;;
}

.checklist_size {
    position:relative;
    width: 71px;
    height: 24px;
    left: 281px;
    top: -100px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.checklist_wrapper2 {
    box-sizing: border-box;
    position: relative;

    width: 368px;
    height: 96px;
    
    /* Shades/Shade3 */
    
    border-bottom: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}


.proplist_wrapper2 {
    box-sizing: border-box;
    position: relative;
width: 368px;
height: 96px;

/* Shades/Shade3 */

border-bottom: 1px solid #EDF2F4;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.proplist_wrapper3 {
    box-sizing: border-box;
position: relative;
width: 368px;
height: 96px;

/* Shades/Shade3 */

border: 0px solid #EDF2F4;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}

.rent_status_bar {
    position: absolute;
width: 416px;
height: 24px;
left: 24px;
top: 80px;

/* Shades/Shade2 */
}

.rent_status_wrapper {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 163px;
height: 24px;
left: 24px;
top: 120px;

}

.rent_status_naira {
    width: 11px;
height: 12px;
flex: none;
order: 0;
flex-grow: 0;
}

.rent_status_amount {
    width: 148px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.blue_rent_wrapper {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 142px;
height: 24px;
left: 298px;
top: 120px;
}

.blue_rent_text {
    width: 50px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.blue_rent_naira {
    width: 11px;
height: 12px;

/* Shades/Shade6 */


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.blue_rent_text2 {
    width: 78px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.content3 {
    position: absolute;
    left: 264px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 1457px;
    width: 1176px;
    left: 264px;

}

.container1 {
    position: relative;
    width: 1499px;
    height: 1457px;
    border-radius: 0px;

    /* Primary/dash bg */
    
    background: #F9F9FA;
}

.properties_main {
    position: absolute;
    width: 264px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    height: 1457;
    /* Shades/Shade1 */
    
    background: #FFFFFF
}