.property_delete_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    
    position: absolute;
    width: 736px;
    height: 484px;
    left: 400px;
    top: 124px;
    
    /* Shades/Shade1 */
    position: relative;
    background: #FFFFFF;
    border-radius: 16px;

}
   

.proprty_add_section {
    width: 672px;
    height: 36px;
    
    position: absolute;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.propety_adddel_text {
    position: absolute;
    width: 93px;
    height: 32px;
    left: 0px;
    top: 2px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
}

.property_add1_button {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 8px;
    z-index: 7;
    position: absolute;
    width: 148px;
    height: 36px;
    right: 0px;
    top: 2px;
    
    /* Primary/Blue4 */
    
    border: 1px solid #2B4CF2;
    border-radius: 8px;
}

.property_add1_button_img {
    width: 16px;
    height: 16px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.property_add1_button_text {

    width: 76px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_delete_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 56px;
    
    width: 672px;
    height: 352px;
    
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_add_delete_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    width: 672px;
    height: 240px;
    
    position: relative;
    /* Inside auto layout */
    top: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.property_delete_frame {
    box-sizing: border-box;

    width: 672px;
    height: 80px;
    position: relative;
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border-width: 1px 0px;
    border-style: solid;
    border-color: #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.property_delete_frame_img {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 651px;
    top: 30px;
    
}

.property_delete_frame_text {
    position: absolute;
    width: 98px;
    height: 20px;
    left: 387px;
    top: 30px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
}

.property_delete_frame_img1 {
    box-sizing: border-box;

    position: absolute;
    width: 48px;
    height: 48px;
    left: 0px;
    top: 16px;

    /* progress/bg */
    
}

.property_delete_frame_sub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 157px;
    height: 48px;
    left: 64px;
    top: 16px;
}

.property_delete_sub_text {
    width: 94px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.property_delete_sub_text1 {
    width: 157px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade5 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_delete_frame1 {
    box-sizing: border-box;

    width: 672px;
    height: 80px;
    
    /* Shades/Shade1 */
    position: relative;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border-bottom: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_delete_frame2 {
    width: 672px;
    height: 80px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.property_delete_frame_text1 {
    position: absolute;
    width: 166px;
    height: 20px;
    left: 363px;
    top: 30px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
}

.property_delete_sub1_text {
    width: 125px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.property_delete_frame_button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 189px;
    height: 56px;
    
    /* Primary/Blue4 */
    position: relative;
    background: #2B4CF2;
    border-radius: 8px;
    left: 480px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_delete_frame_button_text {
    width: 109px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content_frame4 {
    box-sizing: border-box;

    width: 367px;
    height: 96px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border-bottom: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content_frame5 {
    box-sizing: border-box;

    width: 367px;
    height: 96px;
    
    /* Shades/Shade2 */
    position: relative;
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border-left: 2px solid #2B4CF2;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}