.container-fluid {
    width: 100%;
    padding: 0;
    border-style: none;
}

.landlord_main {
    width: 100%;
}


.build_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;

    position: absolute;
    width: 212px;
    height: 56px;
    left: 694px;
    top: 32px;

    /* Primary/Blue4 */

    background: #2B4CF2;
    border-radius: 8px;
    border-style: none;
}

.build_btn:hover {
    border: #FFFFFF 1px solid;
}

.build_img {
    width: 24px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.build_img_text {
    width: 100px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.nested {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px;
gap: 8px;

position: absolute;
width: 464px;
height: 52px;
left: 40px;
top: 156px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.nested_case {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 448px;
height: 36px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.nest1 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 144px;
height: 36px;

border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.nest2 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 144px;
height: 36px;

/* Secondary/Purple5 */

background:#FBEEFB;
border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.nest3 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 144px;
height: 36px;

border-radius: 8px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.nest_flow{
    width: 88px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.nest_flow1{
    width: 63px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #C133C4;;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.nest_flow2 {
    width: 46px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Sugar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 1095px;
    height: 408px;
    left: 40px;
    top: 248px;
    
}


.grid_case {
    width: 349px;
    height: 400px;
    display:flex;
    flex-direction: column;

    /* Shades/Shade1 */

    background: #FFFFFF;
    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.grid_case > *{
    margin-left:8px;
}
.grid_case > .card-img-wrapper{
    margin-left: 0px;
    margin-bottom: .5em;
}

.card_grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;

    width: 157px;
    height: 32px;

}

.grid_card_img {
    width: 16px;
    height: 17px;

    /* Primary/Blue4 */

/* Inside auto layout */

flex: none;
flex-grow: 0;
}


.grid-case_body > * +*{
    margin-top:0.4em;
}
.grid_naira_text {
    width: 135px;
height: 32px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Primary/Blue4 */

color: #2B4CF2;

}

.grid_naira_text2 {
  
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.card_grid_text {
    width: 170px;
    height: 32px;
   

    /* H4 Desktop/medium-24 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */


    /* Shades/Shade9 */

    color: #1E1F25;
}

.card_grid_text2 {
width: 312px;
height: 24px;


/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;

}

.linen {
    width: 317px;
    height: 0px;
   

    /* Shades/Shade4 */

    border: 1px solid #D2D2D3;
}

.card_grid_img {
width: 349px;
height: 200px;
border-radius: 16px 16px 0px 0px;
}

.anderson_grid-text {
    position: absolute;
    width: 282px;
    height: 24px;
    left: 40px;
    top: 84px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #2B4CF2;
    
}

.groupy {
    margin-top: 1.2em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 136px;
    height: 40px;

}

.groupy_img1 {
    
box-sizing: border-box;

width: 40px;
height: 40px;

/* Shades/Shade2 */



/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}

.groupy_img2 {
    box-sizing: border-box;

width: 40px;
height: 40px;
/* Shades/Shade2 */

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 0px -8px;
}

.groupy_img3 {
    box-sizing: border-box;

width: 40px;
height: 40px;
/* Shades/Shade2 */



/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
margin: 0px -8px;
}

.groupy_card {
    box-sizing: border-box;

    width: 40px;
    height: 40px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.groupy_text {
    position: relative;
    width: 10px;
    height: 24px;
    left: calc(50% - 10px/2);
    top: calc(50% - 24px/2);
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
}

.grid_hut {
    width: 349px;
    height: 408px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.grid_jug {
    width: 349px;
height: 408px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}



.card_hut {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 6px;
    
    position: absolute;
    width: 157px;
    height: 32px;
    left: 16px;
    top: 216px;
    
}

.hut_card_img {
    width: 16px;
    height: 17px;
    
    /* Primary/Blue4 */
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hut_naira_text {
 width: 135px;
height: 32px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.hut_naira_text2 {
   
/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.hut_grid_text2 {
    position: absolute;
width: 312px;
height: 24px;
left: 16px;
top: 304px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;
}

.property_search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 158px 14px 16px;
    gap: 8px;
    
    position: absolute;
    width: 400px;
    height: 52px;
    left: 536px;
    top: 156px;
    
    background: #FFFFFF;
    border-radius: 16px;
}

.property_search_img {
    width: 24px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.property_search_input:focus-visible {
    border-style: none;
    outline: none;
}


.property_search_input {
    width: 300px;
    height: 50px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    border-style: none;
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.property_search_input::placeholder {
    width: 122px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.modal_main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: 0; 
    margin: auto;
    background-color: rgba(108, 117, 238, 0.493);

}

.modal_case {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;

    position: absolute;
    width: 632px;
    height: 900px;
    margin: auto;
    left: 0%;
    right: 0%;
    /* Shades/Shade1 */
    background: #FFFFFF;
    border-radius: 8px;
    
}

.modal_top_line {
    position: absolute;
    width: 632px;
    height: 8px;
    left: 0px;
    top: 0px;
    z-index: 2;
    /* Primary/Blue4 */
    
    background: #2B4CF2;
}

.modal_img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 32px;
    top: 32px;
    z-index: 1;
    
}


.modal1_add_property {
        
    width: 437px;
    height: 64px;
    position: absolute;
    left: 90px;
    top: 60px;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
    
.modal1_personal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 124px;
    height: 64px;
    left: 0px;
    top: 0px;
}

.modal1_personal_case {
    box-sizing: border-box;

    width: 32px;
    height: 32px;
    
    /* Secondary/Purple4 */
    
    border: 2px solid #CB55CE;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_personal_text {
    position: relative;
    width: 6px;
    height: 20px;
    left: 12px;
    top: 6px;
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
}

.modal1_personal_text1 {
    
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

    .modal1_rooms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        
        position: absolute;
        width: 51px;
        height: 64px;
        left: 193px;
        top: 0px;
        
    }
    
    .modal1_rooms_case {
        width: 32px;
        height: 32px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
        border-radius: 32px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
        
    .modal1_rooms_text {
        position: absolute;
        width: 8px;
        height: 20px;
        left: 20px;
        top: 6px;
        
        /* body3/regular-14 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
    }
    
    .modal1_rooms_text1 {
        width: 51px;
        height: 24px;
        
        /* body2/regular-16 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    
    .modal1_picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        
        position: absolute;
        width: 118px;
        height: 64px;
        left: 317px;
        top: 0px;
    }
    
    .modal1_picture_case {
        width: 32px;
        height: 32px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
        border-radius: 32px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    
.modal1_picture_text {
        position: absolute;
        width: 8px;
        height: 20px;
        left: 55px;
        top: 6px;
        
        /* body3/regular-14 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
}
    
.modal1_picture_text1 {
        width: 118px;
        height: 24px;
        
        /* body2/regular-16 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
}

.modal1_line {
    position: absolute;
    width: 632px;
    height: 0px;
    left: 0px;
    top: 144px;
    z-index: 1;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}
    
.modal1_line1 {

    position: absolute;
    width: 128px;
    height: 2px;
    left: 76px;
    top: 15px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
}
    
.modal1_line2 {
        position: absolute;
        width: 128px;
        height: 2px;
        left: 234px;
        top: 15px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
}

.modal1_property_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 4px;
    top: 120px;
    right: 80px;
    width: 416px;
    height: 76px;
    /* Inside auto layout */
    position: relative;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_prop_detail_text {
    width: 185px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_prop_detail_text1 {
    width: 416px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 504px;
    position: relative;
    /* Inside auto layout */
    top: 120px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal1_field_frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 368px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag {
    width: 129px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input {
    box-sizing: border-box;

    width: 368px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 176px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_tag1 {
    width: 96px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag1_text {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 0px;
    right: 45px;
    width: 96px;
    height: 24px;

    color: #8E8F92;
    
}

.modal1_field_input1 {
    box-sizing: border-box;

    width: 176px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 168px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 168px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag2 {
    width: 153px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input2 {
    box-sizing: border-box;

    width: 568px;
    height: 136px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* body2/medium-16 */
    padding: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade6 */

    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal1_field_content3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag3 {
    width: 112px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input3 {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.modal1_field_content4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag4 {
    width: 30px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input4 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_tag5 {
    width: 41px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input5 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_input5::placeholder, .modal1_field_input4::placeholder, .modal1_field_input3::placeholder,  .modal1_field_input1::placeholder, .modal1_field_input::placeholder {
    position: absolute;
    width: 107px;
    height: 24px;
    left: 12px;
    top: 16px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    

    /* Shades/Shade6 */

    color: #8F8F92;
}

.modal1_field_input2::placeholder {
    position: absolute;
    width: 180px;
    height: 24px;
    left: 12px;
    top: 16px;
    
    /* body2/medium-16 */
    padding-left: 4px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.modal1_btn_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 241px;
    height: 56px;
    position: relative;
    top: 100px;
   
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.modal1_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 241px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_btn_text {
    width: 161px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_main1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: 0; 
    margin: auto;
 
  }
  

  .modal_case1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 0px 0px;
      gap: 32px;
      
      width: 568px;
      height: 100%;
      
      
      /* Inside auto layout */
      
      flex: none;
      order: 0;
      flex-grow: 0;
  }
  
  