.utility_bill_wrapper1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 470px;
    height: 24px;
    left: 40px;
    top: 84px;
}

.utility_referral_text {
   position: absolute;
    width: 380px;
    height: 24px;

    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;  
}

.referral_bill_case {
    position: absolute;

height: 24px;
left: 360px;


/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
}

.referral_bill_text3 {
    width: 70px;
    height: 24px;
    position: absolute;
    top: 0;
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.referral_pending_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 536px;
    height: 216px;
    left: 40px;
    top: 156px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.referral_earnings {

    position: absolute;
    width: 133px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.referral_pending {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 488px;
    height: 112px;
    left: 24px;
    top: 80px;
}

.referral_pending_case {
    box-sizing: border-box;

    width: 232px;
    height: 112px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.referral_text_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    
    position: absolute;
    width: 88px;
    height: 64px;
    left: 24px;
    top: calc(50% - 64px/2);
    
}

.referral_pending_text {
    width: 54px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.referral_pending_text2 {
    width: 88px;
    height: 32px;
    
    /* H4 Desktop/bold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}



.referral_pending_case1 {
    box-sizing: border-box;

    width: 232px;
    height: 112px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
    
}

.referral_text_wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    
    position: relative;
    width: 98px;
    height: 64px;
    left: 24px;
    top: calc(50% - 64px/2);
}


.referral_pending_text3 {
    width: 73px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;;
}

.referral_pending_text4 {
    width: 98px;
    height: 32px;
    
    /* H4 Desktop/bold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.refer_earn {
    position: absolute;
    width: 536px;
    height: 208px;
    left: 600px;
    top: 156px;

    border-radius: 8px;


}

.refer_earn_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 496px;
    height: 168px;
    left: 20px;
    top: calc(50% - 168px/2);
}


.refer_earn_img {
    width: 131px;
    height: 136px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.invite_earn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 341px;
    height: 168px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.refer_earn_text {
    width: 166px;
    height: 32px;
    
    /* H4 Desktop/medium-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_earn_text1 {
    width: 341px;
    height: 40px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.refer_earn_case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    width: 316px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.refer_earn_btn {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    
    width: 268px;
    height: 48px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 8px 0px 0px 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_earn_text2 {
    width: 236px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.invite_earn_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 8px;
    
    width: 48px;
    height: 48px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 0px 8px 8px 0px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.refer_earn_img1 {
    width: 24px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.refer_agent_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 629px;
    height: 368px;
    left: 40px;
    top: 412px;
}

.refer_agent_text {
    width: 154px;
    height: 32px;
    padding-bottom: 40px;
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_table_wrapper {
    box-sizing: border-box;

    width: 629px;
    height: 320px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.refer_agent_content {
    position: absolute;
    width: 36px;
    height: 24px;
    left: 24px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.refer_agent_content1 {
    position: absolute;
    width: 44px;
    height: 24px;
    left: 172px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.refer_agent_content2 {
    position: absolute;
    width: 110px;
    height: 24px;
    left: 344px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.refer_agent_content3 {
    position: absolute;
    width: 51px;
    height: 24px;
    left: 529px;
    top: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #696A6E;
}

.refer_agent_table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 629px;
    height: 244px;
    left: 0px;
    top: 120px;
    
}

.refer_table_content {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    width: 629px;
    height: 76px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.refer_table_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 124px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_table_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 24px;
    
    width: 124px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.refer_table_text {
    width: 97px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_name_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 148px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.refer_name_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    
    width: 148px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_name_text {
    width: 132px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0
}

.refer_phone_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 118px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.refer_phone_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 24px;
    
    width: 118px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.refer_phone_text {
    width: 102px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_status_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 24px;
    
    width: 152px;
    height: 44px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.refer_status_header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    
    width: 105px;
    height: 28px;
    
    /* complete/bg */
    
    background: #EFFFF0;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_status_text {
    width: 73px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* complete/main */
    
    color: #0DAE61;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.refer_table_content1 {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 629px;
    height: 76px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.refer_status_header1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    
    width: 86px;
    height: 28px;
    
    /* pending/bg */
    
    background: #FFEDE0;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_status_text1 {
    width: 54px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* pending/main */
    
    color: #E85D04;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.refer_table_content2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 629px;
    height: 76px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.refer_agent_wrapper1 {
    position: absolute;
    width: 630px;
    height: 68px;
    left: 0px;
    top: 50px;
    
    
    
    background: #F9FBFB;
}

.referred_stat_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 443px;
    height: 259px;
    left: 693px;
    top: 412px;
}

.referred_stat_text {
    width: 130px;
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.referred_invite_wrapper {
    box-sizing: border-box;

    width: 443px;
    height: 211px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.referred_invite_text {
    position: absolute;
    width: 63px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    color: #000000;
}

.referred_invite_case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 128px;
    height: 48px;
    right: 24px;
    top: 24px;
}

.referred_invite_content {
    box-sizing: border-box;

    width: 48px;
    height: 48px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    /* Shades/Shade1 */
    
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px -8px;
}

.referred_invite_content1 {
    box-sizing: border-box;

    width: 48px;
    height: 48px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    /* Shades/Shade1 */
    
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px -8px;
}

.referred_invite_content2 {
    box-sizing: border-box;

    width: 48px;
    height: 48px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    /* Shades/Shade1 */
    
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.referred_invite_img {
    position: absolute;
    height: 16px;
    left: 24px;
    right: 24px;
    top: 96px;
    
    /* Shades/Shade3 */
    
    
}

.referred_invite_text1 {
    position: absolute;
    width: 83px;
    height: 24px;
    left: 24px;
    top: 136px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.referred_invite_text2 {
    position: absolute;
    width: 161px;
    height: 24px;
    right: 24px;
    top: 136px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
}