.tenant_main_case {
    position: relative;
    width: 1498px;
    height: 1194px;
    
    /* Primary/dash bg */
    
    background: #F9F9FA;
}

.tenant_main_content {
    position: absolute;
    left: 264px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 1194px;
    width: 1176px;
    border-radius: 0px;

}

.tenant2_back_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 145px;
    height: 24px;
    left: 40px;
    top: 48px;
    
}

.tenant2_back_img {
    width: 16px;
    height: 16px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_back_text {
    width: 121px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_payment_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    position: absolute;
    width: 239px;
    height: 56px;
    left: 667px;
    top: 32px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
}

.tenant2_payment_img {
    width: 24px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_payment_text {
    width: 127px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_owned_wrapper {
    position: absolute;
    width: 720px;
    left: 40px;
    top: 156px;
    bottom: 28px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
}

.tenant2_all_owned_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
    
    position: absolute;
    width: 672px;
    height: 910px;
    left: 24px;
    top: 20px;
}

.tenant2_owned_content {
    width: 672px;
    height: 192px;
    
    
    /* Inside auto layout */
    overflow: hidden;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_owned_text {
    position: absolute;
    width: 170px;
    height: 24px;
    left: 0px;
    top: 4px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;

}

.tenant2_scroll_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 72px;
    height: 32px;
    right: 0px;
    top: 0px;
}

.tenant2_scroll_slide {
    box-sizing: border-box;

    width: 32px;
    height: 32px;
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_scroll_slide1 {
    box-sizing: border-box;

    width: 32px;
    height: 32px;
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_owned_card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: relative;
    width: 1204px;
    height: 148px;
    left: 0px;
    top: 44px;
    overflow: hidden;
}

.tenant2_owned_propcard {
    width: 590px;
    height: 148px;
    
    /* Shades/Shade2 */
    position:relative;
    background: #F9FBFB;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_owned_propcard_img {
    position: absolute;
    width: 194px;
    height: 148px;
    left: 0px;
    top: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px ;
}

.tenant2_owned_textcard {
    box-sizing: border-box;

    position: absolute;
    left: 194px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    
    /* Primary/Blue4 */
    
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #2B4CF2;
    border-radius: 0px 16px 16px 0px;
}

.tenant2_owned_headertext_wrapper {
    position: absolute;
    width: 273px;
    height: 56px;
    left: 24px;
    top: 24px;
}

.tenant2_owned_headertext {
    position: absolute;
    width: 188px;
    height: 32px;
    left: 0px;
    top: 0px;
    
    /* H5 Desktop/semibold-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenant2_owned_headertext1 {
    position: absolute;
    width: 273px;
    height: 20px;
    left: 0px;
    top: 36px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.tenant2_owned_textcard_line {
    position: absolute;
    height: 0px;
    left: 24px;
    right: 24px;
    top: 92px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.tenant2_owned_features {
    position: absolute;
    width: 289px;
    height: 20px;
    left: 24px;
    top: 104px;
    
    
}

.tenant2_owned_features_frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 108px;
    height: 20px;
    left: 0px;
    top: 0px;
}

.tenant2_owned_features_img {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_owned_features_text {
    width: 84px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_owned_features_frame1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 68px;
    height: 20px;
    left: 124px;
    top: 0px;
}

.tenant2_owned_features_frame2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 81px;
    height: 20px;
    left: 208px;
    top: 0px;
}

.tenant2_transact_owned {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 200px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_transact_owned_text {
    width: 122px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 422px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenant2_transact_owned_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 160px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;

}

.tenant2_transact_owned_content {
    box-sizing: border-box;

    width: 672px;
    height: 72px;
    
    /* Shades/Shade1 */
    position: relative;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_transact_nextpay {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 138px;
    height: 24px;
    left: 24px;
    top: 24px;
    
}

.tenant2_transact_nextpay_img {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_transact_nextpay_text {
    width: 110px;
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_transact_nextpay1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 132px;
    height: 24px;
    left: 234px;
    top: 24px;
}

.tenant2_transact_nextpay_img1 {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_transact_nextpay_text1 {
    width: 104px;
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_transact_nextpay3 {
    position: absolute;
    width: 153px;
    height: 24px;
    left: 438px;
    top: 24px;
}

.tenant2_transact_nextpay3_case {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 153px;
    height: 24px;
    left: 0px;
    top: 0px;
    
}

.tenant2_transact_nextpay_img2 {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_transact_nextpay_text2 {
    width: 125px;
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* pending/main */
    
    color: #E85D04;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_transact_nextpay4 {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 632px;
    top: 28px;
    
}

 .tenant2_guarantor_text {
    width: 150px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 672px;
    height: 382px;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_guarantor_header {
    box-sizing: border-box;

    width: 328px;
    height: 382px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_text1 {
    position: absolute;
    width: 124px;
    height: 24px;
    left: 24px;
    top: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
}

.tenant2_guarantor_line {
    position: absolute;
    width: 280px;
    height: 0px;
    left: 24px;
    top: 56px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}

.tenant2_guarantor_id_case {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 197px;
height: 176px;
left: 24px;
top: 72px;     
}

.tenant2_guarantor_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 112px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_name_text {
    width: 38px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_name_text1 {
width: 112px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0; 
}

.tenant2_guarantor_number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 104px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_guarantor_number_text{
    width: 98px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_number_text1 {
    width: 104px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_guarantor_email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 197px;
    height: 48px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenant2_guarantor_email_text {
    width: 36px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_email_text1 {
    width: 197px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_guarantor_kyc {
    position: absolute;
    width: 70px;
    height: 24px;
    left: 24px;
    top: 280px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
}

.tenant2_guarantor_line1 {
    position: absolute;
    width: 280px;
    height: 0px;
    left: 24px;
    top: 312px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}

.tenant2_guarantor_licence {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 24px;
    top: 328px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenant2_guarantor_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 64px;
    height: 36px;
    left: 240px;
    top: 322px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.tenant2_guarantor_btn_text {
    width: 32px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_guarantor_header1 {
    box-sizing: border-box;

    width: 328px;
    height: 382px;
    position: relative;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_contact_card {
    position: absolute;
    width: 352px;
    height: 588px;
    left: 784px;
    top: 156px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
}

.tenant2_contact_card_img {
    position: absolute;
    width: 112px;
    height: 112px;
    left: 120px;
    top: 48px;
    
    border-radius: 112px;
}

.tenant2_contact_card_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 304px;
    height: 304px;
    left: 24px;
    top: 192px;
}

.tenant2_contact_card_line {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenant2_contact_name {
    width: 304px;
    height: 24px;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenant2_contact_name_text {
    position: absolute;
    width: 43px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.tenant2_contact_name_text1 {
    position: absolute;
    width: 94px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenant2_contact_card_line1 {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenant2_contact_phone {
    width: 304px;
    height: 24px;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenant2_contact_phone_text {
    position: absolute;
    width: 115px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenant2_contact_phone_text1 {
    position: absolute;
    width: 104px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenant2_contact_line2 {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenant2_contact_email {
    width: 304px;
    height: 24px;
    
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}

.tenant2_contact_email_text {
    position: absolute;
    width: 40px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenant2_contact_email_text1 {
    position: absolute;
    width: 179px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenant2_contact_line3 {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 6;
    flex-grow: 0;
}

.tenant2_contact_date {
    width: 304px;
    height: 24px;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 7;
    flex-grow: 0;
}

.tenant2_contact_date_text {
    position: absolute;
    width: 92px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenant2_contact_date_text1 {
    position: absolute;
    width: 85px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenant2_contact_line4 {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 8;
    flex-grow: 0;
}

.tenant2_contact_address {
    width: 304px;
    height: 48px;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 9;
    flex-grow: 0;
}

.tenant2_contact_address_text {
    position: absolute;
    width: 61px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}
.tenant2_contact_address_text1 {
    position: absolute;
    width: 179px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: right;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenant2_contact_line5 {
    width: 304px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    transform: matrix(1, 0, 0, 1, 0, 0);
    
    /* Inside auto layout */
    
    flex: none;
    order: 10;
    flex-grow: 0;
}

.tenant2_contact_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    position: absolute;
    width: 304px;
    height: 44px;
    left: 24px;
    bottom: 24px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
}

.tenant2_contact_btn_text {
    width: 61px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}