.Super {
    width: 100%;
    max-width: 100%;
}


.anderson_text {
    position: absolute;
width: 122px;
height: 48px;
left: 40px;
top: 36px;

/* H3 Desktop/medium-32 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;
}

.anderson_text2 {
    position: relative;
width: 349px;
height: 24px;
left: 40px;
top: 84px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;

}

.hendrix {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
width: 198px;
height: 48px;
left: 946px;
top: 36px;
}

.hendrix_case {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 198px;
height: 48px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.hendrix_img {
    box-sizing: border-box;

width: 48px;
height: 48px;

/* Shades/Shade1 */



/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.hendrix_floor {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 118px;
height: 48px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.hendrix_text {
    width: 110px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Grey50 */

color: #191A1F;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.hendrix_text2 {
    width: 118px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.hendrix_floor_sym {
    width: 16px;
height: 16px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.hendrix_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;

    position: absolute;
    width: 199px;
    height: 56px;
    left: 707px;
    top: 32px;

    /* Primary/Blue4 */
    border-style: none;
    background: #2B4CF2;
    border-radius: 8px;
}

.hendrix_btn:hover {
    border: #FFFFFF 1px solid;
}

.hendrix_img2 {
    width: 24px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.hendrix_img_text {
    width: 87px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.boxing {
    position: absolute;
width: 349px;
height: 204px;
left: 40px;
top: 156px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.boxing_case {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 68px;
height: 40px;
left: 265px;
top: 20px;

}

.boxing_img{
    width: 40px;
height: 40px;

/* Primary/Blue1 */

background: #D5DBFC;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.boxing_img2 {
    width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.thin_bar{
    position: absolute;
    width: 317px;
    height: 0px;
    left: 16px;
    top: 76px;

    /* Shades/Shade3 */

    border: 1px solid #EDF2F4;
}

.boxing_text {
    position: absolute;
width: 140px;
height: 24px;
left: 79px;
top: 16px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;
}

.boxing_text2 {
    position: absolute;
width: 86px;
height: 20px;
left: 79px;
top: 44px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade6 */

color: #8F8F92;
}

.boxing_img3 {
    box-sizing: border-box;

position: absolute;
width: 48px;
height: 48px;
left: 16px;
top: 16px;
/* progress/bg */

border: 2px solid #fff;
}

.boxing_location {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;

    position: absolute;
    width: 122px;
    height: 20px;
    left: 16px;
    top: 96px;
}

.boxing_img4 {
    width: 16px;
    height: 16px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.boxing_location_text {
    width: 102px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.boxing_naira {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 131px;
height: 24px;
left: 202px;
top: 94px;
}

.boxing_img5 {
    width: 11px;
    height: 12px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.boxing_naira_text {
    width: 116px;
    height: 24px;

    /* H6 Desktop/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Primary/Blue4 */

    color: #2B4CF2;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.boxing_naira_text2 {
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #8E8F92;
}

.boxing_calendar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;

    position: absolute;
    width: 123px;
    height: 20px;
    left: 18px;
    top: 152px
}

.boxing_img6 {
    width: 16px;
    height: 16px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.boxing_calendar_text {
    width: 103px;
    height: 20px;

    /* body3/medium-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Shades/Shade9 */

    color: #1E1F25;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.boxing_expire {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 128px;
    height: 40px;
    left: 205px;
    top: 142px;

}

.boxing_img7 {
    width: 32px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.boxing_expire_text {
    width: 88px;
height: 40px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* or 143% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.boxing2 {
    position: absolute;
width: 349px;
height: 204px;
left: 413px;
top: 156px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.boxing3 {
    position: absolute;
width: 349px;
height: 204px;
left: 787px;
top: 156px;

/* Shades/Shade1 */

background: #FFFFFF;
border-radius: 16px;
}

.hendrix_flow_text {
    position: absolute;
width: 188px;
height: 24px;
left: 40px;
bottom: 72px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade8 */

color: #444449;
}

.pag{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 320px;
height: 40px;
left: 428px;
bottom: 64px;
}

.pag_item {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.pag_item_text {
    width: 16px;
height: 16px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.pag_item2 {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.pag_item_text2 {
    width: 6px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Black4 */

color: #3C3E3C;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.pag_item3{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 22px;
gap: 8px;

width: 40px;
height: 40px;

/* Primary/Blue4 */

background: #2B4CF2;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.pag_item_text3{
    width: 9px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.pag_item4 {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 19px;
gap: 8px;

width: 32px;
height: 40px;

border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.pag_item_text4 {
    width: 12px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.pag_item5 {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 21px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}

.pag_item_text5 {
    width: 9px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Black4 */

color: #3C3E3C;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.pag_item6 {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 17px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 0;
}

.pag_item_text6 {
    width: 15px;
height: 20px;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


/* Black4 */

color: #3C3E3C;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;   
}

.pag_item7 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 6;
flex-grow: 0;
}

.pag_item_text7 {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px;
gap: 8px;

width: 40px;
height: 40px;

/* White */

background: #FFFFFF;
border-radius: 40px;

/* Inside auto layout */

flex: none;
order: 6;
flex-grow: 0;
}

.link_blue1 {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B4CF2;
 position: absolute;
    left: 340px;
    top: 0;
   
}