.wrapper2 {
    
    text-align: right;
  }
.wrapper2 > input {

    opacity: 0;
    pointer-events: none;
    touch-action: none;
}

.dropdown2 {
    box-sizing: border-box;
    display: none;
    position: absolute;
    width: 120px;
    height: 70px;
    top: calc(100% + 10px);
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    right: 20px;
    z-index: 99;
    background-color: #FFFFFF;
    
    /* Shades/Shade1 */
  
    /* Shades/Shade3 */
    
    
    border-radius: 12px;
  }
  input:checked ~ .dropdown2 {
    display: flex;
  }

.dropdown_style {
    position: relative;
    width: 120px;
    height: 30px;
    left: -20px;
    top: -15px;
    padding-right: 20px;
    padding-top: 5px;
  /* body3/medium-14 */

  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #444449;
}
.dropdown_style1 {
    position: absolute;
    width: 120px;
    height: 30px;
    top: 35px;
    left: 0px;
    padding-right: 40px;
    padding-top: 5px;
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
  }

.dropdown_style_line {
  border: 1px solid #D2D2D3;
  width: 100px;
  position: absolute;
  top: 40px;
  left: 10px;
}


.utility_wrapper_img {
    width: 16px;
    height: 16px;
    position:absolute;
    right: 40px;
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .All_transact2 {
    box-sizing: border-box;

    position: absolute;
    width: 1096px;
    height: 408px;
    left: 40px;
    top: 156px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
  }

.utility_bill_text {
    position: absolute;
    width: 61px;
    height: 48px;
    left: 40px;
    top: 36px;
    
    /* H3 Desktop/medium-32 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.utility_bill_wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  
  position: absolute;
  width: 411px;
  height: 24px;
  left: 40px;
  top: 84px;
}

.utility_bill_text2 {
  width: 328px;
  height: 24px;
  
  /* body2/medium-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Shades/Shade6 */
  
  color: #8F8F92;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.utility_bill_case {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  
  width: 79px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}


.utility_bill_img {
  width: 11px;
  height: 12px;
  
  /* Primary/Blue4 */
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.utility_bill_text3 {
  width: 64px;
  height: 24px;
  
  /* H6 Desktop/medium-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Primary/Blue4 */
  
  color: #2B4CF2;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}

.dropdown_style:hover {
  background-color: #EDF2F4;
  border-radius: 5px;
}

.dropdown_style1:hover {
  background-color: #EDF2F4;
  border-radius: 5px;
}