.wallet_add_money {
    box-sizing: border-box;
    position: relative;
    width: 392px;
    height: 212px;
    
    /* Shades/Shade1 */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 12px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_add_img {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 24px;
    top: 16px;
    
    /* Secondary/bg */
    
    
    border-radius: 56px;
}

.wallet_add_text {
    position: absolute;
    width: 171px;
    height: 32px;
    left: 80px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;      
}

.wallet_add_text1 {
    position: absolute;
    width: 267px;
    height: 40px;
    left: 88px;
    top: 72px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.wallet_add_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    position: absolute;
    width: 201px;
    height: 44px;
    left: 88px;
    top: 144px;
    
    /* Secondary/Purple4 */
    border-style: none;
    background: #CB55CE;
    border-radius: 8px;
}

.wallet_add_btn_text {
    width: 121px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.notif_dropdown {
    box-sizing: border-box;
    display: none;
    position: absolute;
    width: 148px;
    height: 104px;
    top: 60px;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    right: 40px;
    z-index: 2;
    background-color: #FFFFFF;
    
    /* Shades/Shade1 */
  
    /* Shades/Shade3 */
    
    
    border-radius: 12px;
 }
    input:checked ~ .notif_dropdown {
        display: flex;
}

.notif_dropdown_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 124px;
    height: 80px;
    left: 12px;
    top: 10px
}

.notif_dropdown_style {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 17px;
    
    width: 92px;
    height: 32px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.notif_dropdown_img {
    width: 32px;
    height: 32px;
    
    /* progress/bg */
    
    background: #DDF1F8;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.notif_dropdown_text {
    width: 43px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.notif_dropdown_line {
    width: 124px;
    height: 0px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.notif_dropdown_style1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 14px;
    
    width: 96px;
    height: 32px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.notif_dropdown_img1 {
    width: 32px;
    height: 32px;
    
    /* warn/bg */
    
    background: #FFE7EB;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.notif_dropdown_text1 {
    width: 50px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}