.wallet_cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    font-family: 'Manrope';
    position: absolute;
    width: 833px;
    height: 212px;
    left: 40px;
    top: 132px;
}

.wallet_nigeria {
    position: relative;
    width: 400px;
    height: 212px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 12px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_available {
    position: absolute;
    width: 114px;
    height: 20px;
    left: 24px;
    top: 24px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}

.wallet_visible {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 146px;
    top: 24px;
}   

.wallet_visible1 {
    
    opacity: 0.5;
}

.wallet_visible2 {
    position: absolute;
    width: 200px;
    height: 119.83px;
    left: 200px;
    top: 100.42px;
}

.wallet_available_text {
    position: absolute;
    width: 182px;
    height: 45px;
    left: 24.33px;
    top: 56px;
    
    /* H3 Desktop/medium-32 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    /* identical to box height, or 150% */
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}

.wallet_visible3 {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 24px;
    top: 24px;
    
}

.wallet_btn_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 352px;
    height: 44px;
    left: 24px;
    top: 144px;
    
}

.wallet_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    width: 152px;
    height: 44px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
    border-style: none;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_btn_img {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_btn_text {
    width: 74px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_withdraw_btn {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    width: 184px;
    height: 44px;
    
    background: rgba(43, 76, 242, 0.5);
    /* Shades/Shade1 */
    
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_withdraw_img {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_withdraw_text {
    width: 108px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_balance {
    width: 401px;
    height: 212px;
    position: relative;
    /* Secondary/Purple5 */
    
    background: #C133C4;
    border-radius: 12px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_balance_bank {
    position: absolute;
    width: 142px;
    height: 20px;
    left: 24px;
    top: 24px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
}

.wallet_balance_account {
    position: absolute;
    width: 190px;
    height: 48px;
    left: 24.33px;
    top: 56px;
    
    /* H3 Desktop/bold-32 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
}

.wallet_balance_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    
    position: absolute;
    width: 164px;
    height: 44px;
    left: 24px;
    top: 144px;
    
    background: #FFFFFF;
    border-radius: 8px;
    border-style: none;
}

.wallet_balance_img {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_balance_text {
    width: 88px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Secondary/Purple5 */
    
    color: #C133C4;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_balance_img2 {
    position: absolute;
    width: 174px;
    height: 104.25px;
    left: 227px;
    top: 116px;
    
}

.wallet_history {
    box-sizing: border-box;

    position: absolute;
    width: 486px;
    height: 352px;
    left: 40px;
    top: 384px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.wallet_history_text {
    position: absolute;
    width: 184px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.wallet_history_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 486px;
    height: 288px;
    left: 0px;
    top: 64px;
}

.wallet_history_table {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 486px;
    height: 96px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_history_column {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 171px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_history_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 171px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 1;
}

.wallet_history_img {
    width: 40px;
    height: 40px;
    
    /* Shades/Shade3 */
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.wallet_history_group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 4px;
    
    width: 101px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.wallet_history_text1 {
    width: 85px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.wallet_history_text2 {
    width: 85px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_history_amount {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 24px;
    
    width: 114px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.wallet_history_amount_text {
    width: 90px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_history_success_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 121px;
    height: 44px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.wallet_history_success {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    
    width: 105px;
    height: 28px;
    
    /* complete/bg */
    
    background: #EFFFF0;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_history_success_text {
    width: 73px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* complete/main */
    
    color: #0DAE61;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_history_table1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 486px;
    height: 96px;
    background: #FFFFFF;
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.wallet_history_table2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 486px;
    height: 96px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.wallet_history_success2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    
    width: 71px;
    height: 28px;
    
    /* warn/bg */
    
    background: #FFE7EB;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0
}

.wallet_history_success_text2 {
    width: 39px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* warn/main */
    
    color: #DB3636;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.wallet_stats {
    box-sizing: border-box;
    position: absolute;
    width: 578px;
    height: 424px;
    left: 558px;
    top: 384px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
}

.wallet_visible4 {
    z-index: 99;

    position: absolute;
    width: 182px;
    height: 45px;
    left: 24.33px;
    top: 56px;
    
    background: rgba(43, 76, 242, 0.3);
    filter: blur(4px);
    backdrop-filter: blur(8px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 8px;
}