.modalbill {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    outline: 0; 
    margin: auto;
    background-color: rgba(108, 117, 238, 0.493);
}

.modalbill_main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;
    z-index: 9;
    position: relative;
    width: 632px;
    height: 644px;
    left: 0px;
    top: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
}

.modal_bill_line {
    position: absolute;
    width: 632px;
    height: 8px;
    left: 0px;
    top: 0px;
    z-index: 7;
    /* Primary/Blue4 */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background: #2B4CF2;
}

.modal_bill_line1 {
    position: absolute;
    width: 632px;
    height: 0px;
    left: 0px;
    top: 140px;
    z-index: 7;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}

.modal_bill_section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;
    
    position: absolute;
    width: 632px;
    height: 644px;
    left: 0px;
    top: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 8px;
}

.modal_bill_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 48px;
    
    width: 568px;
    height: 460px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 0px 0px;
    gap: 4px;
    
    width: 414px;
    height: 84px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_text {
    width: 186px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_text1 {
    width: 414px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Shades/Shade5 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    
    width: 568px;
    height: 328px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input_text {
    width: 115px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    padding-left: 12px;
    /* Shades/Shade4 */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_field1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input_text1 {
    width: 112px;
    height: 24px;

    /* body2/regular-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade7 */

    color: #1E1F25;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input1 {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    padding-left: 50px;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_img {
    position: absolute;
    width: 10px;
    height: 24px;
    left: 50px;
    bottom: 288px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade7 */

    color: #1E1F25;
}

.modal_bill_input_img1 {
    position: absolute;
    width: 24px;
    height: 0px;
    left: 60px;
    bottom: 299px;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    transform: rotate(90deg);
}

.modal_bill_date_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
   
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal_bill_date_header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input_field2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input_text2 {
    width: 125px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input2 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_field3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_input_text3 {
    width: 70px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input3 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 207px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal_bill_button_text {
    width: 127px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_bill_input::placeholder {
    position: absolute;
    width: 107px;
    height: 24px;
    left: 12px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade5 */
    
    color: #8F8F92;
}

.modal_bill_input2::placeholder, .modal_bill_input2::placeholder {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 12px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade5 */
    
    color: #8F8F92;
}