.modal_main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: 0; 
    margin: auto;
    background-color: rgba(108, 117, 238, 0.493);

}

.modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;

    position: absolute;
    width: 632px;
    height: 900px;
    margin: auto;
    left: 0%;
    right: 0%;
    /* Shades/Shade1 */
    background: #FFFFFF;
    border-radius: 8px;
    
}

.modal_top_line {
    position: absolute;
    width: 632px;
    height: 8px;
    left: 0px;
    top: 0px;
    z-index: 2;
    /* Primary/Blue4 */
    
    background: #2B4CF2;
}

.modal_img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 32px;
    top: 32px;
    z-index: 1;
    
}

.modal_case {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px 0px;
    gap: 32px;
    
    width: 568px;
    height: 100%;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.modal1_add_property {
        
    width: 437px;
    height: 64px;
    position: absolute;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    }
    
    .modal1_personal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        
        position: absolute;
        width: 124px;
        height: 64px;
        left: 0px;
        top: 0px;
    }
    
    .modal1_personal_case {
        box-sizing: border-box;
    
        width: 32px;
        height: 32px;
        
        /* Secondary/Purple4 */
        
        border: 2px solid #CB55CE;
        border-radius: 32px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    
    .modal1_personal_text {
        position: relative;
        width: 6px;
        height: 20px;
        left: 12px;
        top: 6px;
        
        /* body3/regular-14 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        
        
        /* Secondary/Purple4 */
        
        color: #CB55CE;
    }
    
    .modal1_personal_text1 {
       
        height: 24px;
        
        /* body2/semibold-16 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        
        
        /* Secondary/Purple4 */
        
        color: #CB55CE;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    
    .modal1_rooms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        
        position: absolute;
        width: 51px;
        height: 64px;
        left: 193px;
        top: 0px;
        
    }
    
    .modal1_rooms_case {
        width: 32px;
        height: 32px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
        border-radius: 32px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
        
    .modal1_rooms_text {
        position: absolute;
        width: 8px;
        height: 20px;
        left: 20px;
        top: 6px;
        
        /* body3/regular-14 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
    }
    
    .modal1_rooms_text1 {
        width: 51px;
        height: 24px;
        
        /* body2/regular-16 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    
    .modal1_picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        
        position: absolute;
        width: 118px;
        height: 64px;
        left: 317px;
        top: 0px;
    }
    
    .modal1_picture_case {
        width: 32px;
        height: 32px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
        border-radius: 32px;
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    
.modal1_picture_text {
        position: absolute;
        width: 8px;
        height: 20px;
        left: 55px;
        top: 6px;
        
        /* body3/regular-14 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
}
    
.modal1_picture_text1 {
        width: 118px;
        height: 24px;
        
        /* body2/regular-16 */
        
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        
        
        /* Shades/Shade7 */
        
        color: #8E8F92;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
}

.modal1_line {
    position: absolute;
    width: 632px;
    height: 0px;
    left: 0px;
    top: 144px;
    z-index: 1;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}
    
.modal1_line1 {

    position: absolute;
    width: 128px;
    height: 2px;
    left: 76px;
    top: 15px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
}
    
.modal1_line2 {
        position: absolute;
        width: 128px;
        height: 2px;
        left: 234px;
        top: 15px;
        
        /* Shades/Shade3 */
        
        background: #EDF2F4;
}

.modal1_property_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 4px;
    top: 100px;
    width: 416px;
    height: 76px;
    /* Inside auto layout */
    position: relative;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_prop_detail_text {
    width: 185px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_prop_detail_text1 {
    width: 416px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 504px;
    position: relative;
    /* Inside auto layout */
    top: 100px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal1_field_frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 368px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag {
    width: 129px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input {
    box-sizing: border-box;

    width: 368px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 176px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_tag1 {
    width: 96px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag1_text {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 0px;
    right: 45px;
    width: 96px;
    height: 24px;

    color: #8E8F92;
    
}

.modal1_field_input1 {
    box-sizing: border-box;

    width: 176px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 168px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 168px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag2 {
    width: 153px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input2 {
    box-sizing: border-box;

    width: 568px;
    height: 136px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* body2/medium-16 */
    padding: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade6 */

    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal1_field_content3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag3 {
    width: 112px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input3 {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_frame3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.modal1_field_content4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_tag4 {
    width: 30px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input4 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_content5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 272px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_tag5 {
    width: 41px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_field_input5 {
    box-sizing: border-box;

    width: 272px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_field_input5::placeholder, .modal1_field_input4::placeholder, .modal1_field_input3::placeholder,  .modal1_field_input1::placeholder, .modal1_field_input::placeholder {
    position: absolute;
    width: 107px;
    height: 24px;
    left: 12px;
    top: 16px;

    /* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    

    /* Shades/Shade6 */

    color: #8F8F92;
}

.modal1_field_input2::placeholder {
    position: absolute;
    width: 180px;
    height: 24px;
    left: 12px;
    top: 16px;
    
    /* body2/medium-16 */
    padding-left: 4px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.modal1_btn_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 241px;
    height: 56px;
    position: relative;
    top: 100px;
    left: 165px;
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.modal1_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 241px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_btn_text {
    width: 161px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_main1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: 0; 
    margin: auto;
 
  }
  
  
  .modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;
  
    position: absolute;
    width: 632px;
    height: 900px;
    margin: auto;
    left: 0%;
    right: 0%;
    /* Shades/Shade1 */
    background: #FFFFFF;
    border-radius: 8px;
    z-index: 1051 !important;
    
  }
  
  .modal_case1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 0px 0px;
      gap: 32px;
      
      width: 568px;
      height: 100%;
      
      
      /* Inside auto layout */
      
      flex: none;
      order: 0;
      flex-grow: 0;
  }
  
  