.modal7_input_tag {
    width: 72px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal7_input {
    box-sizing: border-box;

width: 568px;
height: 56px;

/* Shades/Shade4 */
font-size: 20px;
border: 1px solid #D2D2D3;
border-radius: 8px;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.modal7_input::placeholder {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    font-size: 20px;
    position: absolute;
    width: 120px;
    height: 24px;
    left: 12px;
    top: 6px;
/* Shades/Shade5 */

}

.modal7_detail_bank {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 443px;
    height: 60px;
    left: 94px;
    top: 56px;
}

.modal7_detail_bank_text {
    width: 310px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;

}

.modal7_detail_bank_text1 {
    width: 443px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal7_button {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    position: absolute;
    width: 117px;
    height: 56px;
    right: 207px;
    bottom: 32px;
    
    /* Shades/Shade5 */
    
    border: 1.5px solid #B4B4B6;
    border-radius: 8px;
}

.modal7_button_text {
    width: 37px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal7_button1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    position: absolute;
    width: 151px;
    height: 56px;
    right: 32px;
    bottom: 32px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px
}

.modal7_button_text1 {
    width: 71px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}