.modal5_personal_img3 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 96px;
    bottom: 90px;
    
    /* warn/bg */
    
    border-radius: 40px;
    z-index: 2;
}

.modal5_personal_img4 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 80px;
    bottom: 75px;
    z-index: 2;
    /* warn/bg */
    border-radius: 40px;
}

.modal5_personal_img5 {
        
position: absolute;
width: 24px;
height: 24px;
left: 80px;
bottom: 75px;

/* warn/bg */

background: #FFE7EB;
border-radius: 40px;
}

.modal5_personal_img {
    width: 96px;
    height: 96px;
    
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal5_button1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 217px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal5_button_text1 {
    width: 137px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_personal_img1 {
        position: absolute;
    /* Secondary/Purple4 */
    
    top: 0;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal5_picture_text1 {
    width: 118px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    position: absolute;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    top: 40px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}