.modal8_main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;
    overflow: hidden;
    width: 632px;
    height: 536px;
    margin: auto;
    left: 0%;
    right: 0%;
    /* Shades/Shade1 */
    background: #FFFFFF;
    border-radius: 8px;
    z-index: 1051 !important;
    
  }
  
  .modal8_top_text {
    position: absolute;
    width: 79px;
    height: 32px;
    left: 277px;
    top: 56px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
  }

  .modal8_bank_amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 182px;
    height: 80px;
    left: 225px;
    top: 144px;
  }

  .modal8_bank_amount_case {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 7px;
    
    width: 157px;
    height: 56px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .modal8_bank_amount_naira {
    width: 12px;
    height: 32px;
    
    /* H5 Desktop/semibold-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .modal8_bank_amount_text {
    width: 138px;
    height: 56px;
    
    /* H2 Desktop/semibold-40 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    /* identical to box height, or 140% */
    
    
    /* Primary/Blue7 */
    
    color: #162679;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  
  .modal8_bank_amount_text1 {
    width: 182px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal8_bank_amount_span {
    width: 182px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    /* identical to box height, or 143% */
    
    top: 60px;
    left: 120px;
    /* Shades/Shade7 */
    position: absolute;
    color: #1E1F25;
    
}

.modal8_bank_payment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 568px;
    height: 136px;
    left: 32px;
    top: 248px;
    
}

.modal8_bank_payment_text {
    width: 128px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal8_bank_payment_frame {
    box-sizing: border-box;

    width: 568px;
    height: 96px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Primary/Blue4 */
    
    border: 1px solid #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal8_bank_payment_img {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 24px;
    top: 60px;
    
    /* Shades/Shade1 */

    border-radius: 8px;
}

.modal8_bank_payment_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 234px;
    height: 48px;
    left: 89px;
    top: 60px;
}

.modal8_bank_payment_text1 {
    width: 93px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal8_bank_payment_text2 {
    width: 234px;
    height: 20px;
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal8_bank_payment_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 144px;
    height: 36px;
    left: 400px;
    top: 70px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.modal8_bank_payment_button_img {
        
width: 16px;
height: 16px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.modal8_bank_payment_button_text {
    width: 88px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal8_line {
    position: absolute;
    height: 0px;
    left: 0px;
    right: 0px;
    top: 112px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}

.modal8_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    position: absolute;
    width: 241px;
    height: 56px;
    right: 32px;
    bottom: 32px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
}

.modal8_button_text {
    width: 161px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}