.modal4_rooms_text2 {
    width: 51px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_line4 {
    position: absolute;
    width: 128px;
    height: 2px;
    left: 234px;
    top: 15px;
    
    /* Secondary/Purple4 */
    
    background: #CB55CE;
}

.modal4_picture_case {
    width: 32px;
    height: 32px;
    
    /* Secondary/Purple4 */
    
    border: 2px solid #CB55CE;
    border-radius: 32px;
    top: 0;
    /* Inside auto layout */
    position: absolute;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal4_picture_text {
    position: absolute;
    width: 8px;
    height: 20px;
    left: 10px;
    top: 6px;
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
}

.modal4_picture_text1 {

    position: absolute;
    height: 20px;
     top: 45px;
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
}

.modal4_prop_detail_text {
    width: 182px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal4_image_input {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
    
    position: absolute;
    width: 568px;
    height: 128px;
    left: 0px;
    top: 320px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 24px;
}

.modal4_image_input_case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 320px;
    height: 96px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal4_image_input_content {
    box-sizing: border-box;

    width: 96px;
    height: 96px;
    
    /* Primary/Blue4 */
    
    border: 1px solid #2B4CF2;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal4_personal_img {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 50px;
    top: 50px;
}

.modal4_image_input_content1 {
    box-sizing: border-box;

    width: 96px;
    height: 96px;
    
    /* Primary/Blue4 */
    position: relative;
    border: 1px solid #2B4CF2;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal4_personal_img1 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 35px;
    top: 35px;
    
}

.modal4_image_input_content2 {
    box-sizing: border-box;

    width: 96px;
    height: 96px;
    
    /* Primary/Blue4 */
    position: relative;
    border: 1px solid #2B4CF2;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal4_personal_img2 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: calc(50% - 24px/2);
    top: calc(50% - 24px/2);
}

.modal4_button1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 217px;
    height: 56px;
    
    /* Primary/Blue2 */
    
    background: #B8C3FB;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal4_button_text1 {
    width: 137px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}