.modal_main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: 0; 
    margin: auto;
    background-color: rgba(108, 117, 238, 0.493);

}


.modal6_main {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px;
    gap: 64px;
    width: 632px;
    height: 574px;
    
    /* Shades/Shade1 */
    margin: auto;
    left: 0%;
    right: 0%;
    /* Shades/Shade1 */
    background: #FFFFFF;
    border-radius: 8px;
    
}

.modal6_top_line {
    position: absolute;
    width: 632px;
    height: 8px;
    left: 0px;
    top: 0px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
}

.modal6_close_img {
        
position: absolute;
width: 24px;
height: 24px;
left: 32px;
top: 32px;

}

.modal6_detail_bank {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 443px;
    height: 84px;
    left: 94px;
    top: 56px;
}

.modal6_detail_bank_text {
    width: 208px;
    height: 32px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_detail_bank_text1 {
    width: 443px;
    height: 48px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    text-align: center;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal6_input_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 568px;
    height: 228px;
    left: 32px;
    top: 196px;
}

.modal6_input_content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_input_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_field_tag {
    width: 125px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_field_input {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    
/* body2/medium-16 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal6_field_input::placeholder {
    position: absolute;
    width: 170px;
    height: 24px;
    left: 12px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.modal6_line {
    position: absolute;
    height: 0px;
    left: 0px;
    right: 0px;
    top: 164px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4; 
}

.modal6_input_content1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 568px;
    height: 116px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal6_input_case1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 568px;
    height: 116px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_field_tag1 {
    width: 83px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal6_field_input1 {
    box-sizing: border-box;

    width: 568px;
    height: 56px;
    padding: 8px;
    /* warn/main */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1E1F25;

    border: 1.5px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal6_field_input1::placeholder {
    position: absolute;
    width: 89px;
    height: 24px;
    left: 16px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.modal6_input_text {
    width: 181px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    visibility: collapse;
    /* warn/main */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.modal6_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    position: absolute;
    width: 143px;
    height: 56px;
    right: 32px;
    bottom: 32px;
    
    /* Primary/Blue2 */
    
    background: #B8C3FB;
    border-radius: 8px;
}

.modal6_button_text{
    width: 63px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}