
.modal_main1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  outline: 0; 
  margin: auto;
  background-color: rgba(108, 117, 238, 0.493);

 
}


.modal2_main1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 32px;
  gap: 64px;

  position: absolute;
  width: 632px;
  height: 900px;
  margin: auto;
  left: 0%;
  right: 0%;
  /* Shades/Shade1 */
  background: #FFFFFF;
  border-radius: 8px;
  z-index: 1051 !important;
  
}

.modal_case1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px 0px;
    gap: 32px;
    
    width: 568px;
    height: 100%;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal_top_line {
  position: absolute;
  width: 632px;
  height: 8px;
  left: 0px;
  top: 0px;
  z-index: 2;
  /* Primary/Blue4 */
  
  background: #2B4CF2;
}

.modal_img {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 32px;
  top: 32px;
  z-index: 1;
  
}


.modal2_add_property {
      
  width: 437px;
  height: 64px;
  position: absolute;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
  
.modal2_personal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 8px;
      
      position: absolute;
      width: 124px;
      height: 64px;
      left: 0px;
      top: 0px;
}
  
.modal_personal_img {
  width: 32px;
  height: 32px;
  
  /* Secondary/Purple4 */
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}


  .modal2_personal_text1 {
      position: relative;
      height: 20px;
      left: 12px;
      top: 6px;
      
      /* body3/regular-14 */
      
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      /* identical to box height, or 143% */
      
      
      /* Secondary/Purple4 */
      
      color: #CB55CE;
  }

  .modal1_rooms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 51px;
    height: 64px;
    left: 193px;
    top: 0px;
    
}

.modal1_rooms_case1 {
  width: 32px;
  height: 32px;
  
  /* Secondary/Purple4 */
  
  border: 2px solid #CB55CE;
  border-radius: 32px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
    
.modal2_rooms_text1 {
    position: absolute;
    width: 8px;
    height: 20px;
    left: 20px;
    top: 6px;
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #CB55CE;
    
}

.modal1_rooms_text2 {
    width: 51px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #CB55CE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal1_picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 118px;
    height: 64px;
    left: 317px;
    top: 0px;
}

.modal1_picture_case {
    width: 32px;
    height: 32px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.modal1_picture_text {
    position: absolute;
    width: 8px;
    height: 20px;
    left: 55px;
    top: 6px;
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
}

.modal1_picture_text1 {
    width: 118px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal2_line {
position: absolute;
width: 632px;
height: 0px;
left: 0px;
top: 144px;
z-index: 1;
/* Shades/Shade3 */

border: 1px solid #EDF2F4;
}

.modal1_line3 {

position: absolute;
width: 128px;
height: 2px;
left: 76px;
top: 15px;

/* Shades/Shade3 */

background: #CB55CE;
}

.modal1_line2 {
    position: absolute;
    width: 128px;
    height: 2px;
    left: 234px;
    top: 15px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
}

.modal1_bed_bath {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  
  position: absolute;
  width: 568px;
  height: 56px;
  left: 20px;
  top: 300px;
}

.modal1_bed_add_case {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  
  width: 173px;
  height: 56px;
  
  /* Shades/Shade4 */
  
  border: 1px solid #D2D2D3;
  border-radius: 16px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_bed_add_case:hover {
  border: 1px solid #2B4CF2;
  border-radius: 16px;
}

.modal1_bath_frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  
  width: 107px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_bath_img {
  width: 24px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_bath_text {
  width: 75px;
  height: 24px;
  
  /* body2/medium-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Shades/Shade9 */
  
  color: #1E1F25;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}
  
.modal1_bed_frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  
  width: 100px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_bed_img {
  width: 24px;
  height: 24px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_bed_text {
  width: 68px;
  height: 24px;
  
  /* body2/medium-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Shades/Shade9 */
  
  color: #1E1F25;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}

.modal1_button_case {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  position: absolute;
  width: 382px;
  height: 56px;
  
  top: 800px;
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  flex-grow: 0;
}

.modal1_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  gap: 8px;
  
  width: 117px;
  height: 56px;
  
  /* Shades/Shade5 */
  
  border: 1.5px solid #B4B4B6;
  border-radius: 8px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_button_text {
  width: 37px;
  height: 24px;
  
  /* H6 Desktop/semibold-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Shades/Shade8 */
  
  color: #444449;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.modal1_button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  gap: 8px;
  
  width: 241px;
  height: 56px;
  
  /* Primary/Blue2 */
  
  background: #B8C3FB;
  border-radius: 8px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}

.modal1_button_text1 {
  width: 161px;
  height: 24px;
  
  /* H6 Desktop/semibold-16 */
  
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  /* Shades/Shade1 */
  
  color: #FFFFFF;
  overflow: hidden;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}