*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* to make 1rem = 10px => 16px / 10 = 0.625 => 62.5% of current browser default */
  max-width: 100%;
}

body {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: #1e1f25;
}


*:focus {
  outline: none;
}

button {
  outline: none;
}

input {
  font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
}