.hometenant_wrapper {
    position: relative;
    width: 1499px;
    height: 1024px;
    
    /* Primary/dash bg */
    
    background: #F9F9FA;
}

.hometenant_sidebar_wrapper {
    position: absolute;
    width: 264px;
    height: 1024px;
    left: 0px;
    top: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
}

.hometenant_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
    position: absolute;
    width: 136px;
    height: 64px;
    left: 56px;
    top: 32px;
    
}

.hometenant_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 288px;
    
    position: absolute;
    width: 264px;
    height: 608px;
    left: 0px;
    top: 112px;
}

.hometenant_header_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    width: 264px;
    height: 256px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_content {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_list_text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 72px;
    height: 24px;
    left: 56px;
    top: 40px;
}

.hometenant_content1 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_list_text1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 107px;
    height: 24px;
    left: 56px;
    top: 104px;
}

.hometenant_content2 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.hometenant_list_text2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 105px;
    height: 24px;
    left: 56px;
    top: 168px;
}

.hometenant_content3 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.hometenant_list_text3{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 107px;
    height: 24px;
    left: 56px;
    top: 236px;
    
}

.hometenant_content4 {
    width: 264px;
    height: 64px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_list_text4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 85px;
    height: 24px;
    left: 56px;
}
.hometenant_content_wrapper {
    position: absolute;
    width: 1230px;
    height: 1024px;
    left: 264px;
    top: 0px;
    
}

.hometenant_metrics_wrapper {
box-sizing: border-box;

position: absolute;
width: 723px;
height: 248px;
left: 40px;
top: 144px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade3 */

border: 1.5px solid #EDF2F4;
border-radius: 8px;
}

.hometenant_metrics_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 182px;
    height: 48px;
    left: 24px;
    top: 24px;
}

.hometenant_metrics_img {
    width: 48px;
    height: 48px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_metrics_text {
    width: 126px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_purchased_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 168px;
    height: 124px;
    left: 24px;
    top: 96px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
}

.hometenant_purchased_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 127px;
    height: 60px;
    left: 18px;
    top: 32px;
}

.hometenant_purchased_img {
    width: 48px;
    height: 48px;
    
    /* complete/bg */
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0
}

.hometenant_purchased_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 71px;
    height: 60px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_purchased_text {
    width: 16px;
    height: 32px;
    
    /* H4 Desktop/medium-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_purchased_text1 {
    width: 71px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_available_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 168px;
    height: 124px;
    left: 208px;
    top: 96px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
}

.hometenant_available_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 115px;
    height: 60px;
    left: 18px;
    top: 32px;
    
}

.hometenant_available_case {
    width: 48px;
    height: 48px;
    
    /* pending/bg */
    
    background: #FFEDE0;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_available_img {
    position: relative;
    width: 24px;
    height: 24px;
    left: calc(50% - 24px/2);
    top: calc(50% - 24px/2);
}

.hometenant_available_case1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 59px;
    height: 60px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_available_text {
        
width: 15px;
height: 32px;

/* H4 Desktop/medium-24 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.hometenant_available_text1 {
    width: 59px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_metrics_line {
    position: relative;
    width: 200px;
    height: 0px;
    left: 300px;
    top: 120px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    transform: rotate(90deg);
}

.hometenant_countdown_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 239px;
    height: 48px;
    left: 424px;
    top: 24px;
    
}
.hometenant_countdown_content {
    width: 48px;
    height: 48px;
    
    /* pending/bg */
    
    background: #FFEDE0;
    border-radius: 40px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_countdown_img {
    position: relative;
    width: 24px;
    height: 24px;
    left: calc(50% - 24px/2);
    top: calc(50% - 24px/2);
}

.hometenant_countdown_text {
    width: 183px;
    height: 48px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    text-align: center;
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_timing_wrapper {
    position: absolute;
    width: 128px;
    height: 128px;
    left: 499px;
    top: 96px;
}

.hometenant_timing_text {
        
position: absolute;
left: 23.44%;
right: 23.44%;
top: 34.38%;
bottom: 34.38%;

/* body3/medium-14 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* or 143% */

text-align: center;

/* Shades/Shade9 */

color: #1E1F25;

}

.hometenant_timing_img {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    /* Shades/Shade4 */
}

.hometenant_timing_img1 {
    position: absolute;
    left: 65px;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    /* pending/main */

}

.hometenant_manager {
    box-sizing: border-box;

    position: absolute;
    width: 349px;
    height: 248px;
    left: 787px;
    top: 144px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.hometenant_manager_img {
    position: absolute;
    width: 56px;
    height: 56px;
    left: 145px;
    top: 20px;
}

.hometenant_manager_line {
    position: absolute;
    width: 348px;
    height: 0px;
    left: 0px;
    top: 92px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.hometenant_manager_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
    
    position: absolute;
    width: 144px;
    height: 120px;
    left: 103px;
    top: 108px;
}

.hometenant_manager_text {
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_manager_text1 {
    width: 118px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_manager_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    
    width: 144px;
    height: 44px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.hometenant_manager_btn_text {
    width: 60px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_transact {
    box-sizing: border-box;

    position: absolute;
    width: 1096px;
    height: 504px;
    left: 40px;
    top: 416px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 8px;
}

.hometenant_transact_text {
    position: absolute;
    width: 123px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.hometenant_transact_text1 {
    position: absolute;
    width: 36px;
    height: 24px;
    left: 24px;
    top: 80px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.hometenant_transact_text2 {
    position: absolute;
    width: 66px;
    height: 24px;
    left: 204px;
    top: 80px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.hometenant_transact_text3 {
    position: absolute;
    width: 22px;
    height: 24px;
    left: 472px;
    top: 80px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.hometenant_transact_text4 {
    position: absolute;
    width: 59px;
    height: 24px;
    left: 688px;
    top: 80px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.hometenant_transact_text5 {
    position: absolute;
    width: 51px;
    height: 24px;
    left: 928px;
    top: 80px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.hometenant_transact_table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 1096px;
    height: 276px;
    left: 0px;
    top: 120px;
}

.hometenant_transact_case {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 24px;
    
    width: 1096px;
    height: 92px;
    
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.hometenant_table_case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 164px;
    height: 40px;
}

.hometenant_beverly_transact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 236px;
    height: 60px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.hometenant_water_transact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 192px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.hometenant_amount_transact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 192px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.hometenant_status_transact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    width: 121px;
    height: 44px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.hometenant_status_img {
    width: 24px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}

.hometenant_case_status {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 16px;
    gap: 8px;
    
    width: 86px;
    height: 28px;
    
    /* pending/bg */
    
    background: #FFEDE0;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_status_case_text {
    width: 54px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* pending/main */
    
    color: #E85D04;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_case_amount {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    
    
    width: 192px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.hometenant_amount_case_text2 {
    width: 99px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_amount_case_text {
    width: 12px;
    height: 24px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_status_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    position: absolute;
    width: 150px;
    height: 44px;
    left: 483px;
    top: 428px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
}

.hometenant_status_btn_text {
    width: 70px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hometenant_transact_case:hover {
        transform: translateY(3px);
}

.hometenant_status_img:hover {
        cursor: pointer;
}

.hometenant_status_btn:hover {
        border: #FFFFFF 1px solid;
}