.tenantreg_wrapper {
    position: relative;
    width: 1495px;
    height: 2368px;
    
    /* Shades/Shade1 */
    background: #FFFFFF;
}

.tenantreg_header {
    box-sizing: border-box;

    position: absolute;
    width: 1495px;
    height: 80px;
    left: 0px;
    top: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade4 */
    
    border-bottom: 1px solid #D2D2D3;
}

.tenantreg_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 172px;
    height: 32px;
    left: 96px;
    top: calc(50% - 32px/2);
    
}

.tenantreg_text {
    position: absolute;
    width: 372px;
    height: 56px;
    left: 534px;
    top: 104px;
    
    /* H2 Desktop/medium-40 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
    /* identical to box height, or 140% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenantreg_prop_add {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 501px;
    height: 24px;
    left: 471px;
    top: 200px;
}

.tenantreg_personal {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 156px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_personal_content {
    box-sizing: border-box;

    width: 24px;
    height: 24px;
    
    /* Secondary/Purple5 */
    
    border: 1.5px solid #C133C4;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_personal_text {
    position: relative;
    width: 6px;
    height: 20px;
    left: 8px; 
    top: calc(50% - 20px/2);
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple5 */
    
    color: #C133C4;
    
    
}

.tenantreg_personal_text1 {
    width: 124px;
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_personal_img {
    width: 16px;
    height: 16px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_security {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 94px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_security_content {
    width: 24px;
    height: 24px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_security_text {
    position: relative;
    width: 8px;
    height: 20px;
    left: 8px;
    top: calc(50% - 20px/2);
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
}

.tenantreg_security_text1 {
    width: 62px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_security_img {
    width: 16px;
    height: 16px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantreg_guarantor {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 155px;
    height: 24px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenantreg_guarantor_content {
    width: 24px;
    height: 24px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_guarantor_text {
    position: relative;
    width: 8px;
    height: 20px;
    left: 8px;
    top: calc(50% - 20px/2);
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
}

.tenantreg_guarantor_text1 {
    width: 123px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_manager {
    position: absolute;
    width: 400px;
    height: 176px;
    left: 520px;
    top: 256px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    box-shadow: 0px 2px 16px #2b4cf21a;
    border-radius: 16px;
}

.tenantreg_manager_img {
    position: absolute;
    width: 56px;
    height: 56px;
    left: 172px;
    top: 16px;
}

.tenantreg_manager_line {
    position: absolute;
    width: 400px;
    height: 0px;
    left: 0px;
    top: 88px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.tenantreg_manager_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 118px;
    height: 60px;
    left: 145px;
    top: 96px;
    
}

.tenantreg_manager_text {
    width: 95px;
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_manager_text1 {
    width: 118px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_manager_line1 {
    position: absolute;
    width: 1495px;
    height: 0px;
    left: 0px;
    top: 472px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.tenantreg_detials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 507px;
    height: 64px;
    left: 216px;
    top: 504px;
    
}

.tenantreg_detials_text {
    width: 182px;
    height: 32px;
    
    /* H4 Desktop/medium-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_detials_text1{
    width: 507px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_field {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    
    position: absolute;
    width: 1008px;
    
    left: 216px;
    top: 604px;
}

.tenantreg_app_content {
    width: 1008px;
    height: 760px;
    
    /* Shades/Shade4 */
    position: relative;
    border: 1px solid #D2D2D3;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_app_text {
    position: absolute;
    width: 203px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenantreg_app_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 960px;
    height: 648px;
    left: 24px;
    top: 88px;
}

.tenantreg_app_tile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_info_first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_info_text {
    width: 78px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_info_input {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 8px;
    
    width: 468px;
    height: 56px;
    
    /* Shades/Shade4 */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_info_input::placeholder {
    width: 78px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_info_first1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_tile1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_info_email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_email_text {
    width: 40px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_email_input {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 8px;
    
    width: 468px;
    height: 56px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_email_input::placeholder {
    width: 155px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_info_phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_tile2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_info_address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_address_text {
    width: 167px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_address_input {
    box-sizing: border-box;

    width: 468px;
    height: 56px;
    padding: 16px;
    /* Shades/Shade4 */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_address_input::placeholder {
    position: absolute;
    width: 215px;
    height: 24px;
    left: 16px;
    top: calc(50% - 24px/2);
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenantreg_info_date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_date_input {
    box-sizing: border-box;

    width: 468px;
    height: 56px;
    padding: 17px;
    /* Shades/Shade4 */
    cursor: pointer;
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    color: #8F8F92;
    /* Inside auto layout */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_tile3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantreg_info_gender {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_gender_text {
    width: 55px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_gender_input {
    box-sizing: border-box;

    width: 468px;
    height: 56px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;

    padding: 17px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Shades/Shade6 */

    color: #8F8F92;
}

.tenantreg_info_marital {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_marital_text {
    width: 104px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.tenantreg_app_tile4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenantreg_info_office {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_office_text {
    width: 109px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_office_input {
    box-sizing: border-box;

    width: 468px;
    height: 56px;
    padding: 16px;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_office_input::placeholder {
    position: absolute;
    width: 215px;
    height: 24px;
    left: 16px;
    top: calc(50% - 24px/2);
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenantreg_info_occupation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_tile5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 960px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}

.tenantreg_info_state {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_state_text {
    width: 106px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_state_input {

    box-sizing: border-box;

    width: 468px;
    height: 56px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* Shades/Shade4 */
    padding: 16px;
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_state_input::placeholder {
    position: absolute;
    width: 215px;
    height: 24px;
    left: 16px;
    top: calc(50% - 24px/2);
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.tenantreg_info_religion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_upload {
    box-sizing: border-box;

    width: 1008px;
    height: 308px;
    
    /* Shades/Shade4 */
    position: relative;
    border: 1px solid #D2D2D3;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_upload_text {
    position: absolute;
    width: 173px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenantreg_upload_case {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 40px;
    gap: 8px;
    
    position: absolute;
    width: 496px;
    height: 196px;
    left: 24px;
    bottom: 24px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Shades/Shade4 */
    
    border: 1px dashed #D2D2D3;
    border-radius: 8px;
}

.tenantreg_upload_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 148px;
    height: 148px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_upload_img {
    width: 148px;
    height: 104px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_upload_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    width: 128px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_upload_img1 {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_upload_text1 {
    width: 104px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* pending/main */
    
    color: #E85D04;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_upload_line {
    width: 148px;
    height: 0px;
    
    /* Shades/Shade4 */
    position: absolute;

    border: 1px solid #D2D2D3;
    transform: rotate(90deg);
    

    left: 150px;
    top: 100px;
    border-radius: nullpx;

    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_drag {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;
    
    width: 202px;
    height: 148px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_drag_text {
    width: 190px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_drag_case {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    width: 184px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    
}

.tenantreg_drag_line {
    width: 80px;
    height: 0px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_drag_text1 {
    width: 16px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_drag_line1 {
    width: 80px;
    height: 0px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_drag_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 128px;
    height: 36px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_drag_btn_text {
    width: 96px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_drag_text2 {
    width: 202px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantreg_kyc {
    box-sizing: border-box;
    position: relative;
    width: 1008px;
    height: 416px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantreg_kyc_text {
    position:absolute;
    width: 148px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenantreg_kyc_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: relative;
    width: 834px;
    height: 88px;
    left: 24px;
    top: 88px;
    
}

.tenantreg_kyc_text1 {
    width: 358px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_kyc_content {
    box-sizing: border-box;

    width: 834px;
    height: 56px;
  
    top: 32px;
    border-radius: 8px;

    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_kyc_header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    position: relative;
    width: 262px;
    height: 24px;
    left: 16px;
    top: calc(50% - 24px/2);
}

.tenantreg_kyc_input {
    height: 16.80000114440918px;
    width: 16.80000114440918px;
    left: 3.599609375px;
    top:4px;
    border-radius: 2px;
    border: 1px solid #2B4CF2;
    position: relative;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

input[type=radio] {
    padding: 0.5em;
    -webkit-appearance: none;
}

input[type=radio]:checked {
    background: #2B4CF2  no-repeat center center;
    padding: 0.5em;
}
  
input[type=radio]:focus {
    outline-color: transparent;
}


.tenantreg_kyc_text3 {
    width: 230px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_kyc_header1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 200px;
    height: 24px;
    left: 342px;
    top: 50px;
}

.tenantreg_kyc_header2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 149px;
    height: 24px;
    left: 606px;
    top: 50px;
}

.tenantreg_kyc_input1 {
    height: 16.80000114440918px;
    width: 16.80000114440918px;
    left: 3.599609375px;
    top:4px;
    border-radius: 2px;
    border: 1px solid #8E8F92;
    position: relative;
}

.tenantreg_kyc_drop {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 40px;
    gap: 8px;
    
    position: absolute;
    width: 496px;
    height: 196px;
    left: 24px;
    bottom: 21px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
    /* Shades/Shade4 */
    
    border: 1px dashed #D2D2D3;
    border-radius: 8px;
}

.tenant_bottom_line {
    width: 1008px;
    height: 0px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenant_registration_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 320px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenant_registration_btn_text {
    width: 72px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}