.tenantproperty_card_overdue {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    
    position: absolute;
    width: 166px;
    height: 40px;
    left: 16px;
    top: 152px;

}

.tenantproperty_card_overdue_img {
    width: 40px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_card_overdue_text {
    width: 114px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* warn/main */
    
    color: #DB3636;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_overdue_header {
    width: 349px;
    height: 408px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_overdue_header1 {
    width: 349px;
    height: 408px;
    
    /* Shades/Shade1 */
    position: relative;
    background: #FFFFFF;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_card_overdue_content {
    box-sizing: border-box;

    position: absolute;
    width: 349px;
    height: 208px;
    left: 0px;
    top: 200px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 0px 0px 16px 16px;
}

.tenantproperty_card_overdue_img1 {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    
    
    /* Shades/Shade3 */
}

.tenantproperty_card_overdue_img2 {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 10px;
    top: 0px;
    border-radius: 0px;

}

.tenantproperty_card_overdue_case {
    width: 40px;
    height: 40px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.tenantproperty_card_overdue1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    
    position: absolute;
    width: 295px;
    height: 40px;
    left: 16px;
    top: 152px;
}

.tenantproperty_card_overdue_text1 {
    width: 243px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* pending/main */
    
    color: #E85D04;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_nest3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 149px;
    height: 36px;
    
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_nest_flow2 {
    width: 88px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_nest4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 149px;
    height: 36px;
    
    /* Secondary/Purple4 */
    
    background: #FBEEFB;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_nest_flow3 {
    width: 92px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade1 */
    
    color: #C133C4;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_overdue_header:hover, .tenantproperty_overdue_header1:hover {
        transform: translateY(3px);
}