.tenantmsg_status {
    box-sizing: border-box;

    position: absolute;
    width: 1096px;
    height: 80px;
    left: 40px;
    top: 124px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.tenantmsg_chat_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 1096px;
    height: 868px;
    left: 40px;
    top: 244px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.utility_wrapper_img {
    cursor: pointer;
}

.tenantmsg_message {
    height: 54px;
    width: 900px;
    padding: 0px 16px;
    border-radius: 16px;
    border: 0px #D2D2D3;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.tenantmsg_top_text {
    position: absolute;
    width: 153px;
    height: 48px;
    left: 40px;
    top: 36px;
    
    /* H3 Desktop/medium-32 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}