.tenantreg_guarantor_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: relative;
    width: 521px;
    height: 64px;
    left: 216px;
    top: 504px;
}

.tenantregs_guarantor_text {
    width: 207px;
    height: 32px;
    
    /* H4 Desktop/medium-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    color: #000000;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantregs_guarantor_text1 {
    width: 521px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_app_guanrantor_text {
    position: absolute;
    width: 223px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenantreg_guarantor_upload_text1 {
    width: 106px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* complete/main */
    
    color: #0DAE61;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.tenantreg_guarantor_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 194px;
    height: 36px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}


.tenantreg_guarantor_btn_text {
    width: 162px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.tenantreg_guarantor_success {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    width: 202px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenantreg_guarantor_success_img1 {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_guarantor_success_text2 {
    width: 178px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* complete/main */
    
    color: #0DAE61;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantregs_guarantor_content {
    width: 24px;
    height: 24px;
    
    /* Secondary/Purple4 */
    
    border: 1.5px solid #CB55CE;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_guarantors_text {
    position: relative;
    width: 8px;
    height: 20px;
    left: calc(50% - 8px/2);
    top: calc(50% - 20px/2);
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
}

.tenantreg_guarantors_text1 {
    width: 129px;
    height: 24px;
    
    /* body2/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_guarantor_decide {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 360px;
    height: 56px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}