.tenantreg2_wrapper {
    position: relative;
    width: 1440px;
    height: 1075px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
}

.tenantreg2_security_content {
    width: 24px;
    height: 24px;
    
    /* Secondary/Purple4 */
    
    border: 1.5px solid #CB55CE;
    border-radius: 32px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg2_security_text {
    position: relative;
    width: 8px;
    height: 20px;
    left: calc(50% - 8px/2);
    top: calc(50% - 20px/2);
    
    /* body3/regular-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
}

.tenantreg_password_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 1008px;
    height: 304px;
    left: 216px;
    top: 600px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 16px;
}

.tenantreg_password_text {
    position: absolute;
    width: 91px;
    height: 32px;
    left: 24px;
    top: 24px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
}

.tenantreg_password_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 468px;
    height: 192px;
    left: 24px;
    top: 88px;
}

.tenantreg_password_case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 468px;
    height: 84px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 468px;
    height: 84px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_text1 {
    width: 102px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_input {
    box-sizing: border-box;

    width: 468px;
    height: 56px;
    padding: 8px 16px;
    gap: 8px;
    left: 16px;
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
    border-radius: 8px;
    font-family: 'Manrope';
    font-style: normal;
    
    font-size: 20px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_password_input:hover {
    border: 1px solid #4e6cff;

}

.tenantreg_password_input:active {
    border: 1px solid #4e6cff;  
}

.tenantreg_password_input::placeholder {

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    position: absolute;
    width: 120px;
    height: 24px;
    left: 16px;
    top: 6px;
    font-size: 20px;
    font-weight: 500;

    color: #B4B4B6;
}

.tenantreg_password_case1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 468px;
    height: 84px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_password_text2 {
    width: 120px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_line {
    position: absolute;
    width: 1008px;
    height: 0px;
    left: 216px;
    top: 936px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.tenantreg_password_decide {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 352px;
    height: 56px;
    left: 216px;
    top: 968px;
}

.tenantreg_password_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 168px;
    height: 56px;
    
    /* Shades/Shade3 */
    
    background: #EDF2F4;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_btn_text {
    width: 67px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade8 */
    
    color: #444449;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantreg_password_btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    gap: 8px;
    
    width: 168px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantreg_password_btn_text1 {
    width: 72px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}