.message_empty_state {
    position: absolute;
    width: 736px;
    height: 860px;
    left: 400px;
    top: 124px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}

.chat_empty_state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 48px;
    
    position: absolute;
    width: 408px;
    height: 383.11px;
    left: calc(50% - 408px/2);
    top: calc(50% - 383.11px/2 - 74.44px);
    
}

.chat_empty_state_wrapper {
    width: 408px;
    height: 287.11px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.chat_empty_state_img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 208px;
    height: 174.11px;
    left: 0px;
    top: 0px;
    
}

.chat_empty_state_img2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 208px;
    height: 174.11px;
    left: 200px;
    top: 113px;
}

.chat_empty_state_text {
    width: 394px;
    height: 48px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    text-align: center;
    
    /* Shades/Shade8 */
    
    color: #444449;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.message_case_empty_wrapper3 {
    box-sizing: border-box;

    width: 368px;
    height: 104px;
    position: relative;
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border-top: 1px solid #EDF2F4;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.message_case_empty_wrapper3:hover {
        border: 1px solid #D5DBFC;
}