.tenantproperty3_content_wrapper {
    position: absolute;
    left: 264px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    
}

.tenantproperty3_backbtn_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 164px;
    height: 24px;
    left: 40px;
    top: 48px;

}

.tenantproperty3_back_img {
    width: 16px;
    height: 16px;
    top: 4px;
    border-radius: 0px;

    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_back_text {
    
width: 140px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.tenantproperty3_content_text {
    position: absolute;
    width: 221px;
    height: 48px;
    left: 40px;
    top: 80px;
    
    /* H3 Desktop/medium-32 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height, or 150% */
    
    
    color: #000000;
    
}

.tenantproperty3_content_text1 {
    position: absolute;
    width: 312px;
    height: 24px;
    left: 40px;
    top: 144px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenantproperty3_content_img {
    position: absolute;
    width: 768px;
    height: 536px;
    left: 40px;
    top: 200px;
    
    border-radius: 16px;
}

.tenantproperty3_images_wrapper {
    position: absolute;
    width: 304px;
    height: 536px;
    left: 832px;
    top: 200px;
}

.tenantproperty3_images_case {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 304px;
    height: 660.64px;
    left: 0px;
    top: 0px;
    overflow-y: scroll;
    
}

.tenantproperty3_images_content {
    box-sizing: border-box;

    width: 304px;
    height: 204.21px;
    
    /* Primary/Blue4 */
    
    border: 2px solid #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_images {
    position: absolute;
    height: 190px;
    width: 288px;
    left: 8px;
    top: 7px;
    border-radius: 8px;

}

.tenantproperty3_images_content1 {
    width: 304px;
    height: 204.21px;
    
    border-radius: 8px;
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_images1 {
    position: absolute;
    height: 190px;
    width: 288px;
    left: 8px;
    top: 7.2137451171875px;
    border-radius: 8px;
    
}

.tenantproperty3_images_content2 {
    width: 304px;
    height: 209.21px;
    border-radius: 8px;
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantproperty3_images2 {
    position: absolute;
    height: 80px;
    width: 288px;
    left: 8px;
    border-radius: 8px;

}

.tenantproperty3_images_scroll {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;
    
    position: absolute;
    width: 207px;
    height: 36px;
    left: 55px;
    top: 465px;
    
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(8px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 8px;
}

.tenantproperty3_images_scroll_img {
    width: 175px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.tenantproperty3_place_features {
        
box-sizing: border-box;

position: absolute;
width: 768px;
height: 160px;
left: 40px;
top: 768px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade3 */

border: 1.5px solid #EDF2F4;
border-radius: 16px;

}

.tenantproperty3_place_features_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
    
    position: absolute;
    width: 679px;
    height: 80px;
    left: 45px;
    top: 40px;
}

.tenantproperty3_closet1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 68px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_closet_sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    
    width: 41px;
    height: 32px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_closet2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 75px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_closet3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 90px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantproperty3_closet4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 138px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}


.tenantproperty3_closet5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 116px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}


.tenantproperty3_rentprice_wrapper {
    box-sizing: border-box;

    position: absolute;
    width: 296px;
    height: 288px;
    left: 840px;
    top: 769px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.tenantproperty3_rentprice_text {
    position: absolute;
    width: 68px;
    height: 20px;
    left: 24px;
    top: 24px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
}

.tenantproperty3_rentprice_content {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 164px;
    height: 32px;
    left: 24px;
    top: 44px;
}

.tenantproperty3_rentprice_text1 {
    width: 115px;
    height: 32px;
    
    /* H4 Desktop/medium-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_rentprice_text2 {
    width: 45px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_rentprice_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    
    position: absolute;
    width: 248px;
    height: 44px;
    left: 24px;
    top: 92px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
}

.tenantproperty3_rentprice_btn_text {
    width: 109px;
    height: 20px;

    /* body3/semibold-14 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Shades/Shade1 */

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_rentprice_line {
    position: absolute;
    width: 248px;
    height: 0px;
    left: 24px;
    top: 160px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
}

.tenantproperty3_rentprice_contact_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 248px;
    height: 80px;
    left: 24px;
    top: 184px;
}

.tenantproperty3_rentprice_text3 {
    width: 111px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_rentprice_number {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
    cursor: pointer;
    width: 248px;
    height: 44px;
    
    /* Primary/Blue1 */
    
    background: #D5DBFC;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_rentprice_text4 {
    width: 90px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Primary/Blue5 */
    
    color: #243FCA;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty3_rentprice_img {
    width: 20px;
    height: 20px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_about_rack {
    box-sizing: border-box;

    position: absolute;
    width: 768px;
    height: 186px;
    left: 40px;
    top: 960px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1.5px solid #EDF2F4;
    border-radius: 16px;
}

.tenantproperty3_about_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    position: absolute;
    width: 717px;
    height: 136px;
    left: 24px;
    top: 24px;
    
}

.tenantproperty3_about_text {
    width: 143px;
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty3_about_text2 {
    width: 717px;
    height: 96px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}