.tenantproperty_page_wrapper {
    position: relative;
    width: 1498px;
    height: 1168px;
    
    /* Primary/dash bg */
    
    background: #F9F9FA;
}

.tenantproperty_sidebar_wrapper {
    position: absolute;
    width: 264px;
    height: 1168px;
    left: 0px;
    top: 0px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
}


.tenantproperty_nested {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    
    position: absolute;
    width: 322px;
    height: 52px;
    left: 40px;
    top: 156px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}

.tenantproperty_nested_case {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 306px;
    height: 36px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_nest1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 149px;
    height: 36px;
    
    /* Secondary/bg */
    
    background: #FBEEFB;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_nest_flow {
    width: 90px;
    height: 20px;
    
    /* body3/semibold-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Secondary/Purple5 */
    
    color: #C133C4;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_nest2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    
    width: 149px;
    height: 36px;
    
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_nest_flow1 {
    width: 92px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_card_wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 1095px;
    height: 388px;
    left: 40px;
    top: 248px;
}

.tenantproperty_card_header {
    width: 349px;
    height: 388px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_card_img {
    position: absolute;
    width: 349px;
    height: 200px;
    left: 0px;
    top: 0px;
    
    border-radius: 16px 16px 0px 0px;
}

.tenantproperty_card_text_content {
    box-sizing: border-box;

    position: absolute;
    width: 349px;
    height: 188px;
    left: 0px;
    top: 200px;
    
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 0px 0px 16px 16px;
}

.tenantproperty_card_text {
    position: absolute;
    width: 158px;
    height: 32px;
    left: 16px;
    top: 16px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Primary/Blue4 */
    
    color: #2B4CF2;
}


.tenantproperty_card_text_span {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #8E8F92;
    top: 22px;
    left: 140px;
    position: absolute;
    
}


.tenantproperty_card_text1 {
    position: absolute;
    width: 150px;
    height: 32px;
    left: 16px;
    top: 60px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenantproperty_card_text2 {
    position: absolute;
    width: 312px;
    height: 24px;
    left: 16px;
    top: 104px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade6 */
    
    color: #8F8F92;
}

.tenantproperty_card_line {
    position: absolute;
    width: 317px;
    height: 0px;
    left: 16px;
    top: 140px;
    
    /* Shades/Shade4 */
    
    border: 1px solid #D2D2D3;
}

.tenantproperty_card_rooms {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    
    position: absolute;
    width: 289px;
    height: 20px;
    left: 16px;
    top: 152px;
    
}

.tenantproperty_card_rooms_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    width: 108px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_card_img1 {
    width: 20px;
    height: 20px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantproperty_card_room_text {
    width: 84px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_card_header1 {
    width: 349px;
    height: 388px;

    /* Shades/Shade1 */

    background: #FFFFFF;
    border-radius: 16px;
    position: relative;
    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantproperty_card_rooms_wrapper2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    width: 81px;
    height: 20px;
    left: -40px;
    
    /* Inside auto layout */
    position: relative;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantproperty_card_header2 {
    position: absolute;
    width: 349px;
    height: 388px;
    left: 40px;
    top: 664px;
    
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    border-radius: 16px;
}

.tenantproperty_card_text10 {
    position: absolute;
    width: 180px;
    height: 32px;
    left: 16px;
    top: 60px;
    
    /* H4 Desktop/semibold-24 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
}

.tenantproperty_card_header:hover, .tenantproperty_card_header1:hover, .tenantproperty_card_header2:hover{
      transform: translateY(3px);    
}

