.register {
    margin-top: 200px;
}


.reg_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px
}

.reg_success {
    width: 224px;
    height: 32px;

    /* H5 Desktop/medium */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;

}

.btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;

    width: 144px;
    height: 44px;

    /* Primary/Blue4 */

    background: #2B4CF2;
    border-radius: 8px;
    border-style: none;
    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
}


.btn:hover {
    border: #8F8F92 1px solid;
}



.btn_text{
    width: 55px;
    height: 20px;
    
    /* body3/medium-14 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    
    text-align: center;
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.text_success {
    width: 412px;
height: 48px;

/* body2/regular */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: center;

/* Shades/Shade6 */

color: #8F8F92;
}