.login_start {
    position: relative;
    width: 1499px;
height: 1653px;

/* Primary/dash bg */

background: #F9F9FA;
}
.login_sides {
    width: 50%;
    margin: 0;
    bottom: 0;
}

.login_logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 182px;
    height: 48px;
    left: 96px;
    top: 40px;
}

.form_head{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

position: absolute;
width: 490px;
height: 1162px;
left: 178px;
top: 232px;
}

.form_top{
    width: 294px;
height: 42px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.form_sign{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 64px;

position: absolute;
width: 270px;
height: 32px;
left: 36px;
top: 0px;

}

.trim {
    position: absolute;
width: 294px;
height: 2px;
left: 0px;
top: 40px;

/* Shades/Shade4 */

background: #D2D2D3;
}

.form_second {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 249px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.form_text_intro {
    width: 154px;
    height: 24px;
    
    /* H6 Desktop/medium */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form_text_two {
    width: 249px;
height: 56px;

/* H2 Desktop/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 56px;
/* identical to box height, or 140% */


color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.form_details {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 296px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;

}

.form_prop {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 154px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}


.grade1 {
    width: 82px;
height: 32px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.grade2 {
    width: 82px;
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}


.details_text {
    width: 24px;
height: 24px;

/* Secondary/Purple5 */

border-radius: 32px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/*omo*/


}

.details_text_two {
    width: 122px;
height: 24px;

/* body2/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Secondary/Purple5 */

color: #C133C4;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.security_text {
    width: 24px;
height: 24px;

/* Shades/Shade3 */

background: #EDF2F4;
border-radius: 32px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.secure_text {
    width: 62px;
height: 24px;

/* body2/regular */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.loginvector {
    width: 16px;
    height: 16px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form_main {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 400px;
height: 648px;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.form_name {
    width: 137px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.full_style {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 400px;
height: 88px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.area_style {
    box-sizing: border-box;
    width: 400px;
    height: 56px;

    /* Shades/Shade1 */

    background: #FFFFFF;
    /* Shades/Shade5 */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    border: 1px solid #B4B4B6;
    border-radius: 8px;
    padding: 10px 20px;
    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.btn_end{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;

    width: 400px;
    height: 56px;
    flex: none;
    order: 4;
    flex-grow: 0;
}

.login_btn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 400px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}


.login_btn2:hover {
    border: #fff 2px solid;
}


.login_button {
    width: 37px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}


.terms {
    width: 490px;
height: 48px;

/* body2/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 0;
}

.slime{
    width: 270px;
height: 24px;

/* H6 Desktop/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 6;
flex-grow: 0;
}

.two {
    position: absolute;
    width: 749px;
    left: 749px;
    top: 0px;
    bottom: 0px;
    height: 1653px;

background: #DDF1F8;
}


a {
    text-decoration: none;
}

.btn_end:hover{
    border: 1px #DDF1F8;
}


.area_style:hover {
    border:#D2D2D3 1px solid;
}

.welcome_text{
    width: 198px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.area_style::placeholder {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade5 */
    
    color: #B4B4B6;
}