.tenantpassword_wrapper {
    position: relative;
    width: 1499px;
    height: 1024px;
    
    /* Shades/Shade2 */
    
    background: #F9FBFB;
}

.tenantpassword_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    
    position: absolute;
    width: 172px;
    height: 32px;
    left: 96px;
    top: 40px;
}

.tenantpassword_reset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    
    position: absolute;
    width: 400px;
    height: 368px;
    left: 168px;
    top: 232px;
    
}

.tenantpassword_text {
    width: 305px;
    height: 56px;
    
    /* H2 Desktop/semibold-40 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    /* identical to box height, or 140% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword_text1 {
    width: 400px;
    height: 48px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantpassword_input_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 400px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantpassword_input_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 400px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword_input_text {
    width: 102px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword_input_field {
    box-sizing: border-box;

    width: 400px;
    height: 56px;
    
    background: #FFFFFF;
    /* Shades/Shade5 */
    
    border: 1px solid #B4B4B6;
    border-radius: 8px;
    padding: 16px;  
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantpassword_input_field::placeholder {
    position: absolute;
    width: 153px;
    height: 24px;
    left: 16px;
    top: 16px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade5 */
}

.tenantpassword_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 400px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantpassword_btn_text {
    width: 64px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword_illustration_wrapper {
    position: relative;
    width: 749px;
    height: 1024px;
    left: 749px;
    top: 0px;
    
    /* progress/bg */
    
    background: #DDF1F8;
}

.tenantpassword_illustration {
    height: 554.8861694335938px;
    width: 594px;
    left: 80px;
    top: 234px;
    border-radius: 0px;
    position: absolute;
}