.tenantpassword2_reset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    
    position: absolute;
    width: 400px;
    height: 368px;
    left: 168px;
    top: 232px;
    
}

.tenantpassword2_reset_text {
    width: 313px;
    height: 56px;
    
    /* H2 Desktop/semibold-40 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    /* identical to box height, or 140% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword2_reset_text1 {
    width: 400px;
    height: 48px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    
    /* Shades/Shade7 */
    
    color: #8E8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantpassword2_input_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 376px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantpassword2_input_case {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 376px;
    height: 88px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword2_input_text {
    width: 102px;
    height: 24px;
    
    /* body2/regular-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword2_input_content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 376px;
    height: 56px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantpassword2_input_fill {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    
    /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
        

    padding: 22px;
    /* Shades/Shade1 */
    
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tenantpassword2_input_fill1 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    padding: 22px;
    /* Shades/Shade1 */
        /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tenantpassword2_input_fill2 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    padding: 22px;
    /* Shades/Shade1 */
            /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.tenantpassword2_input_fill3 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    padding: 22px;
    /* Shades/Shade1 */
    /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
    background: #FFFFFF;
    /* Primary/Blue4 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantpassword2_input_fill4 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    padding: 22px;
    /* Shades/Shade1 */
    /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 4;
    flex-grow: 0;
}

.tenantpassword2_input_fill5 {
    box-sizing: border-box;

    width: 56px;
    height: 56px;
    padding: 22px;
    /* Shades/Shade1 */
    /* body1/semibold-20 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 160% */


    /* Primary/Blue4 */

    color: #2B4CF2;
    background: #FFFFFF;
    /* Shades/Shade3 */
    
    border: 1px solid #EDF2F4;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 5;
    flex-grow: 0;
}


.tenantpassword2_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 400px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.tenantpassword2_btn_text {
    width: 64px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}