.flow_ill_img {
    box-sizing: border-box;

    width: 224px;
    height: 224px;
    
    
    
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.button_side {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 494px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;

}

.button_side:hover{
    border: 1px solid #B9FAFF;
    ;
}

.button{
    flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
}