.Select {
    position: relative;
width: 1440px;
height: 1024px;

/* Shades/Shade2 */

background: #F9FBFB;
}

.select_logo {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
width: 172px;
height: 32px;
left: 64px;
top: 40px;
}

.Select_flow {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

position: absolute;
width: 494px;
height: 496px;
left: 124px;
top: 232px;

}

.flow {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 494px;
height: 136px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.flow_text {
    width: 154px;
height: 24px;

/* body2/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.flow_text_two {
    width: 494px;
height: 112px;

/* H2 Desktop/semibold-40 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 56px;
/* or 140% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.flow_illustration {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    
    width: 494px;
    height: 224px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.flow-img {
    box-sizing: border-box;
    width: 224px;
    height: 224px;
    
    border-radius: 8px;
    

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}


.flow_img_two {
    box-sizing: border-box;

    width: 224px;
    height: 224px;
    
    
    
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.flow_img:hover,.flow_img_two:hover{
    border: #0257EE 1px solid;
    border-radius: 8px;
}

.flow_button {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 40px;
gap: 8px;

width: 494px;
height: 56px;

/* Primary/Blue2 */

background: #B8C3FB;
border-radius: 8px;
border-color: #B8C3FB;
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Inside auto layout */

}



.flow_txt {
    width: 72px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Frame {
    position: absolute;
width: 708px;
height: 1024px;
left: 732px;
top: 0px;

/* progress/bg */

background: #DDF1F8;

}

.Frame_ill {
    
position: absolute;
width: 758px;
height: 768px;
left: -25px;
top: 128px;

}