
.login_started{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 182px;
    height: 48px;
    left: 96px;
    top: 40px;
}

.login_side {
    width: 100%;
}

.form_heads {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

position: absolute;
width: 490px;

left: 178px;
top: 232px;
}

.form_tops{
    width: 294px;
height: 42px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.form_signs{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 64px;

position: absolute;
width: 210px;
height: 32px;
left: 36px;
top: 0px;

}

.trimm {
    position: absolute;
width: 294px;
height: 2px;
left: 0px;
top: 40px;

/* Shades/Shade4 */

background: #D2D2D3;
}

.form_two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    width: 409px;
    height: 80px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.form_intro_text {
    width: 154px;
    height: 24px;
    
    /* H6 Desktop/medium */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    
    
    color: #8F8F92;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form_two_text {
    

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
width: 409px;
height: 56px;

/* H2 Desktop/medium-40 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 56px;
/* identical to box height, or 140% */


color: #000000;


}

.form_detail {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 295px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.form_props {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 154px;
height: 24px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.detail_text {
    width: 24px;
height: 24px;

/* Secondary/Purple5 */

background: #C133C4;
border-radius: 32px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

/*omo*/


}

.detail_text_two {
    width: 119px;
height: 24px;

/* body2/regular-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.secured_img {
    width: 24px;
height: 24px;

/* Shades/Shade3 */

background: #EDF2F4;
border-radius: 32px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.secured_text {
    width: 64px;
    height: 24px;
    
    /* body2/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Secondary/Purple4 */
    
    color: #CB55CE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

.form_boss {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    width: 400px;
    height: 200px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.form_text {
    width: 137px;
    height: 24px;
    
    /* H6 Desktop/medium-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.fill_style {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 400px;
height: 88px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.area_styled {
    box-sizing: border-box;

width: 400px;
height: 56px;

/* Shades/Shade1 */

background: #FFFFFF;
/* Shades/Shade5 */

border: 1px solid #B4B4B6;
border-radius: 8px;
padding-left: 6px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.area_styled:hover {
    border: #2B4CF2 1px solid;
}

.bttn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 400px;
    height: 56px;
    position: relative;
    /* Primary/Blue4 */
    top: 30px;
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.bttn:hover{
    border: #DDF1F8 1px solid;
}
.register_button {
    flex: none;
order: 4;
flex-grow: 0;
}

.bttn_txt {
    width: 37px;
height: 24px;

/* H6 Desktop/semibold */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.term {
    width: 490px;
height: 48px;

/* body2/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 5;
flex-grow: 0;
}

.slim{
    width: 263px;
height: 24px;

/* H6 Desktop/medium */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 6;
flex-grow: 0;
}

.second {
    position: absolute;
    width: 51%;
    left: 732px;
    top: 0px;
    bottom: 0px;
    height: 1072px;

/* progress/bg */

background: #DDF1F8;
}

.illustrate {
    position: absolute;
width: 660px;
height: 490px;
left: 10%;
top: 282px
}

a {
    text-decoration: none;
}

.grill2{
    width: 82px;
height: 32px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.grill1 {
    width: 82px;
height: 32px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.register_forgot {
    width: 127px;
height: 24px;

/* body2/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}