
.welcomepage_wrapper {
    position: relative;
    width: 1499px;
    height: 1024px;
    background: #F9FBFB;
}  

.logo_start {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 182px;
    height: 48px;
    left: 96px;
    top: 40px;

}


.welcomepage_form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    
    position: absolute;
    width: 400px;
    height: 602px;
    left: 168px;
    top: 232px;
}


form_initial{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

position: absolute;
width: 400px;
height: 1162px;
left: 178px;
top: 232px;
}

.form_top{
    width: 294px;
height: 42px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}

.form_header {
    width: 294px;
height: 42px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.form_header_sign {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 64px;
    
    position: absolute;
    width: 210px;
    height: 32px;
    left: 36px;
    top: 0px;
    


}

.form_intro_text {
    width: 193px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}


.header_text {
    width: 69px;
height: 32px;

/* H5 Desktop/medium-20 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */


/* Primary/Blue4 */

color: #2B4CF2;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.header_text2 {
    width: 77px;
    height: 32px;
    
    /* H5 Desktop/medium-20 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    
    
    /* Shades/Shade9 */
    
    color: #1E1F25;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}



.trim_two {
    position: absolute;
width: 294px;
height: 2px;
left: 0px;
top: 40px;

/* Shades/Shade4 */

background: #D2D2D3;

}

.form_second{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 193px;
height: 80px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.form_second_header {
    
width: 193px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade6 */

color: #8F8F92;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.form_header_text{
    width: 210px;
height: 56px;

/* H2 Desktop/medium-40 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 56px;
/* identical to box height, or 140% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.main_form {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 400px;
height: 200px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.form_style {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 400px;
    height: 88px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.main_form_text {
    width: 102px;
height: 24px;

/* body2/regular-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */




/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.area {
    box-sizing: border-box;

width: 400px;
height: 56px;

background: #FFFFFF;
/* Shades/Shade5 */

border: 1px solid #B4B4B6;
border-radius: 8px;
padding: 24px;
line-height: 24px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}



.area:active{
    border: 1px #2B4CF2 solid;
}


.bun {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 206px;
gap: 8px;

width: 400px;
height: 56px;

/* Primary/Blue4 */

background: #2B4CF2;
border-radius: 8px;

/* Inside auto layout */

}

.bun:hover {
    border: 1px solid #DDF1F8;
}

.signin_button {
    flex: none;
order: 3;
flex-grow: 0;
}

.bun_txt {
    width: 46px;
height: 24px;

/* H6 Desktop/semibold-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade1 */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.center{
    
width: 264px;
height: 24px;

/* H6 Desktop/medium-16 */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Shades/Shade9 */

color: #1E1F25;


/* Inside auto layout */

flex: none;
order: 4;
flex-grow: 0;
}

.welcomepage_ill {
    position: absolute;
    width: 749px;
    height: 1024px;
    left: 749px;
    top: 0px;
    
    /* progress/bg */
    
    background: #DDF1F8;
}

.welcomepage_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 206px;
    gap: 8px;
    
    width: 400px;
    height: 56px;
    
    /* Primary/Blue4 */
    
    background: #2B4CF2;
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
}

.welcomepage_button_text {
    width: 46px;
    height: 24px;
    
    /* H6 Desktop/semibold-16 */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* Shades/Shade1 */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.welcome_hyperlink {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B4CF2;  
    
}

.area:focus {
    outline: none;
}