{"name":"ui","version":"0.1.0","private":true,"dependencies":{"@reduxjs/toolkit":"^1.9.3","@restart/ui":"^1.6.2","@testing-library/jest-dom":"^5.16.5","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","axios":"^1.4.0","bootstrap":"^5.2.3","g":"^2.0.1","html-webpack-plugin":"^5.5.0","json":"^11.0.0","react":"^18.2.0","react-bootstrap":"^2.7.2","react-dom":"^18.2.0","react-redux":"^8.0.5","react-router-dom":"^6.5.0","react-scripts":"^2.1.3","server":"^1.0.38","web-vitals":"^2.1.4"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"description":"This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).","main":"index.js","repository":{"type":"git","url":"git+https://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@github.com/MyBuildingFile/my-building-file-frontend.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/MyBuildingFile/my-building-file-frontend/issues"},"homepage":"https://github.com/MyBuildingFile/my-building-file-frontend#readme"}